{
  "metadata": {
    "id": "MIKMAW11",
    "title": "The Trading Post",
    "description": "A constitutional showdown in Nova Scotia. Does an 18th-century Treaty protect a modern cannabis shop? You are the Supreme Court Clerk tasked with deciding the law.",
    "author": "Situation Room AI (v65.36)",
    "version": "2.1",
    "learningOutcomes": [
      "G4: Analyze the 'Truckhouse Clause' in the Peace and Friendship Treaty of 1752.",
      "G2: Evaluate the conflict between Indigenous Sovereignty (BCR) and Provincial Law.",
      "C1: Apply the 'Sparrow Test' to determine if a Section 35 right has been infringed.",
      "C2: Assess the impact of UNDRIP (Article 20 & 32) on modern Treaty interpretation."
    ]
  },
  "theme": {
    "layout": "immersive",
    "accent": "#8B0000",
    "fontH": "Merriweather",
    "fontP": "Roboto",
    "splashHeroURL": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-blockade.jpg"
  },
  "intelligenceGlossary": [
    {
      "term": "Truckhouse",
      "definition": "A government-run trading post established in the 1700s. The British promised these to the Mi'kmaq to ensure fair prices and prevent exploitation."
    },
    {
      "term": "Section 35",
      "definition": "The section of Canada's Constitution (1982) that recognizes and affirms existing Aboriginal and Treaty rights, protecting them from being easily cancelled by the government."
    },
    {
      "term": "UNDRIP",
      "definition": "The United Nations Declaration on the Rights of Indigenous Peoples. An international agreement affirming the rights of Indigenous peoples to survival, dignity, and economic freedom."
    },
    {
      "term": "FPIC",
      "definition": "Free, Prior, and Informed Consent. The principle that governments cannot make decisions about Indigenous lands or resources without the community's permission."
    },
    {
      "term": "Sparrow Test",
      "definition": "A strict legal checklist used by courts to decide if the government is allowed to break (infringe) an Indigenous right. Limits are only allowed for valid reasons like conservation."
    },
    {
      "term": "Moderate Livelihood",
      "definition": "A legal standard from the Marshall case. It means the right to earn enough money from trade to support oneself and one's family (necessaries), but not to accumulate massive wealth."
    },
    {
      "term": "Band Council Resolution (BCR)",
      "definition": "A law or bylaw passed by the Chief and Council of a First Nation. Indigenous nations argue these laws are more powerful than provincial rules on reserve land."
    },
    {
      "term": "Living Tree Doctrine",
      "definition": "A legal theory that the Constitution acts like a living tree: it grows and adapts to modern times. It suggests old rights (like trading furs) should evolve into modern rights (like trading cannabis)."
    },
    {
      "term": "Empty Box Theory",
      "definition": "The Crown's argument that Treaty rights are 'empty' until a court proves they exist. Indigenous groups argue the box is 'full' of inherent rights that were never given up."
    }
  ],
  "reflections": {
    "pre": [],
    "pre_narrative": "### **MISSION BRIEFING: THE STANDOFF**\n\n**DATE:** December 29, 2025\n**LOCATION:** Supreme Court of Nova Scotia\n**CASE:** *R. v. Francis*\n\nThe province is in crisis. On December 4, the Justice Minister ordered a massive crackdown on 'unauthorized' cannabis dispensaries. The RCMP raided **Leo’s Trading Post**, a popular shop located on the Millbrook First Nation.\n\nThe raid did not go as planned. \n\nThe community responded instantly. They blocked the road with pickup trucks and red dresses. They lit a **Sacred Fire** in the doorway of the shop, declaring the police were trespassing on unceded territory. The Chief passed a Band Council Resolution (BCR) banning provincial enforcement on the land. \n\n**YOUR JOB:**\nYou are a clerk for the Chief Justice. You must navigate a complex web of 18th-century promises and 21st-century realities. \n\n**Does the Treaty of 1752 give Leo the right to sell cannabis without a provincial license?**\n\n* **The Province says:** \"No. Public safety requires strict regulation. The Treaty doesn't cover drugs.\"\n* **Leo says:** \"Yes. My ancestors signed a treaty that allows me to trade freely to earn a livelihood.\"\n\nReview the evidence. Apply the tests. Decide the law.",
    "post": [
      "The Musket Argument: If the British traded deadly muskets in 1760, why is cannabis considered 'too dangerous' to trade today?",
      "The Power of the BCR: Should a Band Council Resolution (Indigenous Law) be more powerful than a Provincial Law on reserve land?",
      "The Verdict: Did you rule for Safety (The Crown) or Sovereignty (Leo)? What are the consequences of your choice?",
      "The Future: How might the United Nations Declaration (UNDRIP) and the principle of FPIC change how we see these cases in the future?"
    ],
    "post_narrative": "### **THE JUDGMENT**\n\nThe courtroom is quiet. The Chief Justice reads your decision.\n\n**IF YOU RULED FOR THE CROWN (Guilty):**\nYou decided that safety comes first. The Court rules that while the Treaty protects trade, it does not protect the *unregulated* trade of controlled substances. Leo must close his shop. The blockade may return, and tensions will rise, but the Province's safety laws remain supreme.\n\n**IF YOU RULED FOR LEO (Not Guilty):**\nYou decided that the Treaty is a 'Living Tree'. It grows with the times. If they could trade furs and muskets then, they can trade modern goods now. The Court rules that the Province cannot bully a sovereign business. Leo reopens. A new chapter of economic independence begins, guided by the principles of UNDRIP."
  },
  "slides": [
    {
      "id": "slide_1",
      "shortTitle": "The Promise",
      "longTitle": "EXHIBIT A: The Truckhouse Clause",
      "interactionPrompt": "FIELD ANALYSIS: Analyze the text. Does 'Any other thing' include cannabis?",
      "options": [
        "Analyze the Treaty Text"
      ],
      "tabs": {
        "primary": {
          "body": "## **THE MAP OF MI'KMA'KI**\n\nTake a close look at the map on the left. It transports us back to a very different version of Nova Scotia. In 1752, the province we know today was effectively a small British military outpost huddled around the fortifications of Halifax. The vast majority of the territory—the forests, the rivers, the hunting grounds—was **Mi'kma'ki**. This was, and legally remains, the unceded ancestral land of the Mi'kmaq people.\n\nAt that time, the British were not the masters of this land; they were visitors. They were outnumbered and desperate for peace. The conflict with the Mi'kmaq had made it dangerous for settlers to venture beyond the city walls. To end the violence and secure their own survival, the British Crown entered into the **Peace and Friendship Treaty of 1752**.\n\n**A Trade Agreement, Not a Surrender**\n\nIt is crucial to understand that this treaty was **not** a land surrender. The Mi'kmaq did not give up their territory. Instead, it was a \"Peace and Friendship\" agreement—essentially a contract to live side-by-side. Central to this contract was trade. The British knew they couldn't conquer the Mi'kmaq, so they decided to trade with them. The Crown promised to build a **\"Truckhouse\"**—a government-run trading post—at the Shubenacadie River. \n\n**Leo's Argument Today**\n\nFast forward to today. Leo Francis, the owner of the Trading Post, argues that this promise is not just a dusty historical footnote. He says, \"You promised us a place to trade so we wouldn't be cheated. You promised us an economy. You can't just cancel that deal because 270 years have passed.\" The Province argues the Truckhouse system ended in the 1700s, making the clause obsolete. However, Leo insists that the right to trade is the supreme law of the land, protected by the Constitution. He believes the Trading Post he operates today is the modern equivalent of the Truckhouse promised to his ancestors.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/truckhouse-map.jpg",
          "credit": "Map of 1760 Truckhouse Locations"
        },
        "legal": {
          "body": "## **THE WORDS THAT MATTER**\n\nIn constitutional law, specific words have immense power. We must examine Article 4 of the Treaty of 1752 with a magnifying glass. The text states:\n\n> *\"It is agreed that the said Tribe... shall have free liberty to bring for Sale... Skins, Feathers, Fowl, Fish or **ANY OTHER THING** they shall have to sell...\"*\n\n**The Loophole: \"Any Other Thing\"**\n\nLeo's entire legal defense hangs on those three bolded words: **\"Any other thing.\"** \n\nLeo's lawyers are using a legal principle called the **\"Living Tree\" doctrine**. This doctrine is a fundamental rule in Canadian law that says the Constitution is not a dead piece of paper; it is a \"living tree\" that grows and adapts to new situations. For example, the Constitution gives the federal government control over \"Telegraphs.\" A strict reading would mean they don't control the internet. But under the Living Tree doctrine, \"Telegraphs\" evolves to include \"Telephones\" and then \"Internet.\" \n\n**The Evolution of Trade**\n\nLeo applies this logic to the Treaty. In 1752, \"any other thing\" meant beaver pelts, moose hides, and moccasins because that’s what the economy was. Today, the economy includes timber, lobster, and yes—cannabis. Leo argues that if the British promised his ancestors the right to sell \"any thing\" they had, that right must evolve to include modern goods. To rule otherwise is to freeze Indigenous rights in the past, treating the Mi'kmaq as museum exhibits rather than participants in the modern economy.\n\n**The Crown's Counter**\n\nThe Crown argues for a stricter interpretation. They claim that the parties in 1752 could never have imagined the trade of psychoactive drugs like cannabis. They argue that \"any other thing\" implies safe, traditional goods, not controlled substances that require strict government regulation.",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/36/1752_Peace_and_Friendship_Treaty.jpg",
          "credit": "Original 1752 Treaty Parchment"
        },
        "intel": {
          "body": "## **THE WAMPUM BELT**\n\n**EVIDENCE:** Oral History & Wampum\n\nWhile the British recorded their laws on parchment with ink, the Mi'kmaq recorded theirs in **Wampum Belts**. These are intricate patterns of purple and white beads made from quahog shells. They are not just decoration; they are legal documents. The belt shown here depicts a chain of friendship, symbolizing a relationship of **\"Brother to Brother\"** rather than \"Subject to King.\"\n\n**Reading the Wampum**\n\nAn Elder testified in court to explain the meaning of this belt. He said: \"We never surrendered. We agreed to share the land. When you share, you don't tell your partner what they are allowed to do. You respect them. The chain needs polishing—it needs renewal—but the bond is equal.\"\n\n**Intelligence Assessment**\n\nFrom an intelligence perspective, this fundamentally shifts the power dynamic of the courtroom. \n\n* **If the Crown is right:** The Mi'kmaq are subjects of Canada, and Canada makes the rules. The Treaty is just a contract that Canada can regulate.\n* **If the Wampum is right:** The Mi'kmaq are sovereign partners (brothers). If they are partners, the Province of Nova Scotia has no right to dictate their business practices. The Elder argues that the Province is trying to act like a strict parent, punishing a child. But the Treaty proves they are equals.\n\nThis evidence challenges the very foundation of the Crown's authority. It suggests that the \"Rule of Law\" the government speaks of is actually a violation of the original \"Law of the Land\" established by the Wampum.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/wampum-ai.jpg",
          "credit": "Wampum Belt Archive"
        }
      }
    },
    {
      "id": "slide_2",
      "shortTitle": "The Standoff",
      "longTitle": "EXHIBIT B: The Raid at Millbrook",
      "interactionPrompt": "FIELD ANALYSIS: Examine the scene. Whose law is supreme on this ground?",
      "options": [
        "Review the Conflict"
      ],
      "tabs": {
        "primary": {
          "body": "## **FIRE VS. LAW**\n\nThe image on the left captures the tense moments immediately following the raid. The RCMP arrived at Leo's Trading Post at 9:00 AM on December 4th. They came in heavy tactical gear, armed with a warrant to seize what they called \"illicit\" cannabis. They expected to simply lock the doors and leave.\n\nThey were wrong. \n\n**The Sacred Fire**\n\nInstead of violence, they were met with ceremony. The community immediately lit a **Sacred Fire** in the doorway of the shop. In Mi'kmaw culture, a Sacred Fire is not just a campfire; it is a spiritual sanctuary. It creates a direct line to the ancestors. For the police to step over or extinguish that fire would be seen not just as a rude act, but as a profound spiritual violation—a desecration. It turned a legal dispute into a human rights crisis.\n\n**The Red Dresses**\n\nLook closely at the background of the image. You can see **Red Dresses** hanging from the trees. This is a powerful symbol across Canada, representing Missing and Murdered Indigenous Women and Girls (MMIWG). By displaying these dresses during a drug raid, the community is sending a chilling message. They are saying that the police force, which often failed to investigate the disappearances of their women, is now using its massive resources to harass a peaceful shopkeeper. It frames the raid as another act of colonial violence.\n\n**The Blockade**\n\nPickup trucks have blocked the access road. This is a physical assertion of sovereignty. The community is effectively saying: \"This is our land. Your provincial rules stop at the highway.\" The raid has backfired, uniting the community against the police.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/raid-fire-ai.jpg",
          "credit": "Standoff at the Sacred Fire"
        },
        "legal": {
          "body": "## **THE BAND COUNCIL RESOLUTION (BCR)**\n\nThe document taped to the glass door of the Trading Post is not a protest sign. It is a **Band Council Resolution (BCR)**. \n\n**What is a BCR?**\n\nA BCR is a piece of legislation passed by the Chief and Council of a First Nation. Under the *Indian Act*, Band Councils have the power to make bylaws for the \"peace, order, and good government\" of the reserve. \n\n**The Constitutional Crisis**\n\nThis specific BCR explicitly declares that the Province of Nova Scotia has **no jurisdiction** to enforce the *Cannabis Control Act* on Millbrook First Nation lands. It asserts that the First Nation is the sole regulator of cannabis within its territory. This creates a direct conflict between two legal systems:\n\n1.  **The Province:** Holds a Search Warrant authorized by the *Cannabis Control Act*. They claim provincial laws of \"general application\" apply to everyone in the province, including on reserves.\n2.  **The Band:** Holds a Resolution authorized by Indigenous Sovereignty and Section 35 of the Constitution. They claim they have the inherent right to manage their own economy.\n\n**The Core Question**\n\nWhich piece of paper is more powerful? If you rule that the Provincial Warrant is supreme, you are saying that Indigenous governments are subordinate to the province. If you rule that the BCR is supreme, you might be creating a \"legal vacuum\" where provincial safety laws don't apply. The Supreme Court has struggled with this balance for decades.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/bcr-door-ai.jpg",
          "credit": "Band Council Resolution (BCR)"
        },
        "intel": {
          "body": "## **THE LAB REPORT**\n\n**EVIDENCE:** Product Safety Analysis\n\nThe Government's public justification for this raid is strictly about **Public Safety**. In press conferences, they argue that unregulated \"grey market\" weed is dangerous. They claim it could be grown in moldy basements, sprayed with banned pesticides, or even laced with deadly opioids like fentanyl.\n\n**The Forensic Reality**\n\nHowever, our intelligence team obtained a copy of the forensic lab report on the product seized from Leo's shop. The results contradict the government's narrative entirely:\n\n* **Pesticides:** None detected. The product was grown organically.\n* **Mold & Bacteria:** Negative. The product was cured and stored correctly.\n* **Potency:** The THC levels matched the label accuracy.\n\n**Analysis: Safety or Money?**\n\nLeo runs a clean operation. He checks IDs to prevent underage sales, and he voluntarily tests his product at independent labs. If his shop is demonstrably safe, the Crown's \"public safety\" argument weakens significantly. \n\nThis evidence suggests that the raid may be less about protecting the public from harm and more about protecting the **Government's Monopoly**. In Nova Scotia, the only legal seller of cannabis is the NSLC (Nova Scotia Liquor Corporation). Every dollar spent at Leo's is a dollar the government doesn't get in tax revenue. The lab report forces us to ask: Is this a safety raid, or a business raid?",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/lab-report-clean-ai.jpg",
          "credit": "Forensic Lab Report"
        }
      }
    },
    {
      "id": "slide_3",
      "shortTitle": "The Defense",
      "longTitle": "EXHIBIT C: The 'Musket' Argument",
      "interactionPrompt": "FIELD ANALYSIS: Compare the trade goods. Does the 'risk' argument hold up?",
      "options": [
        "Consider the Argument"
      ],
      "tabs": {
        "primary": {
          "body": "## **LEO SPEAKS**\n\nLeo Francis takes the stand. He is not wearing a suit; he wears a ribbon shirt, a symbol of Indigenous pride. He holds an Eagle Feather, signifying his oath to speak the absolute truth—a vow far more binding to him than swearing on a Bible. He addresses the court with a calm, defiant logic that cuts through the legal jargon.\n\n**The Musket Argument**\n\n\"The Crown says cannabis is dangerous,\" Leo begins. \"They say they have to ban it to protect the public. But look at our history. In 1760, what did the British trade with us? **Muskets. Gunpowder. Lead shot. Rum.**\"\n\nHe pauses to let that sink in. \n\n**The Logic of Hypocrisy**\n\nLeo points out a historical hypocrisy. In the 18th century, the British were happy to trade deadly weapons and alcohol when it suited their needs. Muskets were the most dangerous technology of the day—designed to kill. Yet, the Treaty protected the trade of those items. \n\nLeo asks the Judge: \"If the Treaty protected the trade of muskets and gunpowder, how can the Crown now claim that cannabis—a plant—is 'too dangerous' to be protected?\" He argues that 'safety' is just a convenient excuse the government uses when they want to control the market. He asserts that his people have managed dangerous goods for centuries without the Province's help.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-portrait.jpg",
          "credit": "Leo Francis"
        },
        "legal": {
          "body": "## **SECTION 35: THE PROTECTOR**\n\nLeo's defense team rests their case heavily on **Section 35 of the Constitution Act, 1982**. This is a pivotal piece of legislation. Before 1982, the government could easily cancel Indigenous rights. But Section 35 changed everything. It states: \n\n> *\"The existing aboriginal and treaty rights of the aboriginal peoples of Canada are hereby recognized and affirmed.\"*\n\n**The 'Full Box' Theory**\n\nLeo's lawyers are arguing for what is known as the **'Full Box' theory** of rights. Imagine Section 35 is a box. \n\n* **The Crown's View (Empty Box):** The box is empty. Rights only get put into the box when a court proves they exist or the government grants them. Until then, Leo has no rights.\n* **The Defense View (Full Box):** The box is already packed full. It contains inherent rights—like the right to self-government, economic independence, and stewardship of the land—that existed for thousands of years before Canada was even a country.\n\nLeo contends that he doesn't need a judge's permission (or a provincial license) to exercise a right his people have held since before the Pyramids were built. He argues that Section 35 protects his right to earn a living, and the Province is illegally trying to empty his box.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/indian-act-book.jpg",
          "credit": "Constitution Act, 1982"
        },
        "intel": {
          "body": "## **UNDRIP AND ECONOMIC RIGHTS**\n\n**CONTEXT:** International Law (UNDRIP)\n\nThe defense is expanding the battlefield beyond Canadian law. They are citing the **United Nations Declaration on the Rights of Indigenous Peoples (UNDRIP)**, specifically **Article 20**.\n\n**What is Article 20?**\n\nIt states that Indigenous peoples have the right to \"maintain and develop their political, economic and social systems or institutions.\" It essentially says: You have a human right to run your own economy.\n\n**The Strategy: Shaming the Crown**\n\nBy invoking UNDRIP, the defense is internationalizing the case. They are arguing that the **\"Truckhouse Clause\"** should be interpreted through the lens of Article 20. This means the Treaty isn't just about trading furs; it's about the right to a **Moderate Livelihood** in the modern world. \n\nIf the Mi'kmaq cannot participate in the modern economy (cannabis, fisheries, timber) on their own terms, they are being denied their basic human right to economic survival. This argument is designed to shame Canada on the global stage. Canada recently passed a law (the *UNDA*) promising to implement UNDRIP. If the court rules against Leo, the defense will argue that Canada is breaking its promises to the United Nations.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/musket-trade-ai.jpg",
          "credit": "Trading Muskets in 1760"
        }
      }
    },
    {
      "id": "slide_4",
      "shortTitle": "The Crown",
      "longTitle": "EXHIBIT D: The Government Strikes Back",
      "interactionPrompt": "FIELD ANALYSIS: Review the Precedent. Why is the 'Googoo' case dangerous for Leo?",
      "options": [
        "Analyze the Counter-Attack"
      ],
      "tabs": {
        "primary": {
          "body": "## **THE GOVERNMENT'S CASE**\n\nThe Justice Minister holds a press conference at the Provincial Legislature. He is flanked by serious-looking police chiefs and health officials, presenting a united front of \"Law and Order.\"\n\n**The Message: \"Reconciliation is not Lawlessness\"**\n\nThe Minister speaks carefully. \"We respect the Treaties,\" he says. \"We are committed to reconciliation. But reconciliation does not mean lawlessness. The Supreme Court has repeatedly said that Treaty Rights are not unlimited. We cannot have a patchwork of laws where some stores follow safety rules and others do not.\"\n\n**The Trap: The Googoo Precedent**\n\nThe Government is relying heavily on a recent court ruling: **R. v. Googoo (2024)**. In that case, a judge hinted that cannabis might not be protected because it lacks \"historical continuity.\" \n\n**The Frozen Rights Argument**\n\nThe Crown's logic is simple: The Mi'kmaq didn't smoke or trade cannabis in 1752. Therefore, they have no traditional right to sell it today. They are trying to **\"Freeze\"** Indigenous rights in the 18th century. They argue that Treaty rights only apply to things the Mi'kmaq actually did back then—like fishing or hunting. Since cannabis is a \"new\" drug, the Crown claims it falls 100% under provincial control.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/minister-press.jpg",
          "credit": "Justice Minister Press Conference"
        },
        "legal": {
          "body": "## **THE ARMSTRONG DIRECTIVE**\n\n**EVIDENCE:** The Internal Memo\n\nWe have intercepted a directive from the Attorney General's office, colloquially known as the **Armstrong Directive**. It orders police to prioritize the shutdown of \"unauthorized\" dispensaries. \n\n**The Smoking Gun?**\n\nOne line in the memo stands out: *\"Public confidence in the regulated market must be maintained at all costs.\"*\n\n**Translation:**\n\nThis confirms our suspicion about the money. The \"Regulated Market\" is the Nova Scotia Liquor Corporation (NSLC). The government is deeply worried about its revenue stream. If people buy from Leo, they aren't buying from the NSLC, and the province loses millions in taxes.\n\n**The Legal Question:**\n\nIn Canadian law, the government can infringe on a right for a **\"Valid Legislative Objective.\"** Usually, \"Safety\" is a valid objective. \"Making Money\" is usually NOT a valid objective to deny Constitutional rights. \n\nIf the defense can prove that this raid was motivated by **profit** (protecting the monopoly) rather than **safety**, the Crown's case could collapse. The Armstrong Directive suggests the government cares more about its bank account than the public's health.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-chief-justice-letter-AI.jpg",
          "credit": "The Order to Raid"
        },
        "intel": {
          "body": "## **THE GOOGOO PRECEDENT**\n\n**THE CASE:** *R. v. Googoo (2024)*\n\nThis is the biggest hurdle for Leo's defense. In a similar case just last year, the judge ruled against the dispensary owners. \n\n**Why Googoo Lost**\n\nThe court found that while the Mi'kmaq have a right to trade, they do not have a right to trade *illegal* goods. Since cannabis is a \"controlled substance\" under federal law, the judge ruled it falls outside the Treaty's protection unless the First Nation has a federally approved regulatory system in place.\n\n**Distinguishing the Case**\n\nIn law, if you want to win against a precedent, you have to \"distinguish\" your case—meaning you have to prove your situation is different. Leo has two advantages that Googoo did not:\n\n1.  **The BCR:** Leo is operating under a formal Band Council Resolution (law). Googoo was operating more independently. Leo can argue he is following Indigenous Law, not just acting as an individual.\n2.  **The Lab Results:** Googoo's product had quality control issues. Leo's product is lab-certified clean. \n\n**Stare Decisis**\n\nHowever, the legal principle of **Stare Decisis** (standing by previous decisions) is strong. Judges hate to contradict other judges. If you can't find a strong enough reason to ignore the *Googoo* ruling, the system will pressure you to find Leo guilty.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/googoo-decision.jpg",
          "credit": "The Googoo Decision Summary"
        }
      }
    },
    {
      "id": "slide_5",
      "shortTitle": "The Test",
      "longTitle": "EXHIBIT E: The Sparrow Test",
      "interactionPrompt": "FIELD ANALYSIS: Apply the Sparrow Test. Did the Crown justify the infringement?",
      "options": [
        "Apply the Sparrow Test"
      ],
      "tabs": {
        "primary": {
          "body": "## **THE MARSHALL LEGACY**\n\nThis entire case lives in the shadow of one man: **Donald Marshall Jr.**\n\nIn 1999, the Supreme Court of Canada ruled in *R. v. Marshall* that the 1760 Treaty gave Donald Marshall the right to catch and sell eels to earn a **\"Moderate Livelihood.\"** It was a landmark victory. It proved that the Treaties are real and enforceable rights to an economy.\n\n**The Definition Debate**\n\nHowever, the court defined \"Moderate Livelihood\" vaguely. It covers the \"necessaries\" of life—food, clothing, housing—but not the accumulation of vast wealth. It doesn't allow for a massive commercial enterprise.\n\n**Applying Marshall to Cannabis**\n\nIndigenous lawyers argue: \"The Treaty wasn't about eels. It was about *Trade*. It was about the economy. If we could trade fish then, we can trade cannabis now.\" \n\nIf you agree with Leo, you are expanding the *Marshall* decision to a new industry. You are saying that \"Moderate Livelihood\" includes the right to run a modern business. If you disagree, you are limiting *Marshall* to traditional items only, keeping the definition narrow. This decision will define what \"Livelihood\" means for the next generation.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/scns-building.jpg",
          "credit": "Supreme Court of Nova Scotia"
        },
        "legal": {
          "body": "## **THE SPARROW CHECKLIST**\n\nJudges don't just guess; they use a strict legal test called the **Sparrow Test** (from *R. v. Sparrow*, 1990) to decide if a government action is legal. As the clerk, you must walk through these four steps:\n\n**1. Is there an existing Right?**\nYes. The Treaty of 1752 clearly establishes a right to trade. This part is easy.\n\n**2. Did the Government infringe (break) that Right?**\nYes. The raid shut down Leo's shop. It stopped him from trading. The right was definitely infringed.\n\n**3. Was there a VALID OBJECTIVE?**\nThis is where it gets tricky. The Crown argues the objective is \"Public Safety.\" Usually, courts agree that safety is a valid reason to break a Treaty. (You can't claim a Treaty right to speed through a school zone).\n\n**4. Was the Honour of the Crown upheld?**\nThis is the final, critical hurdle. Even if the objective is valid, the government must act honourably. \n* Did they try to negotiate with Leo first?\n* Did they use **\"Minimal Impairment\"**? (Did they use the least forceful way to solve the problem?)\n\n**The Minimal Impairment Fail**\n\nThe Crown sent a SWAT team to raid a peaceful shop. Could they have just sent a health inspector? Could they have sent a letter? If the force was excessive, the infringement is illegal, *even if* the safety concern is real. Many legal experts believe the Crown fails on this step.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/sparrow-test-graphic.jpg",
          "credit": "The Sparrow Test"
        },
        "intel": {
          "body": "## **FPIC AND CONSULTATION**\n\n**CONCEPT:** Free, Prior, and Informed Consent (FPIC)\n\nUnder **UNDRIP Article 32**, states must consult and cooperate with Indigenous peoples to obtain their **Free, Prior, and Informed Consent** before adopting measures that affect their lands. \n\n**Zero Consultation**\n\nOur intelligence indicates there was **Zero Consultation** before this raid. The Province did not ask the Chief for permission. They did not speak to Leo. They did not try to co-develop safety rules. They simply executed the warrant.\n\n**The 'Fatal Flaw'**\n\nIf you apply UNDRIP, this lack of FPIC makes the raid illegal under international human rights standards. The Crown ignored the Band Council's jurisdiction entirely. \n\nIn Canadian law, the \"Duty to Consult\" is a constitutional obligation. By acting unilaterally—by essentially saying \"Our way or the highway\"—the Crown may have breached its duty. This failure to consult might be the \"fatal flaw\" in the Crown's case. It suggests they acted with arrogance rather than the **Honour of the Crown**.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/marshall-book.jpg",
          "credit": "The Marshall Case Files"
        }
      }
    },
    {
      "id": "slide_6",
      "shortTitle": "Verdict",
      "longTitle": "EXHIBIT F: The Final Decision",
      "interactionPrompt": "FIELD ANALYSIS: Render Judgment. Does Safety trump Sovereignty?",
      "options": [
        "Rule for the Crown (Safety)",
        "Rule for Leo (Rights)"
      ],
      "tabs": {
        "primary": {
          "body": "## **MAKE YOUR CHOICE**\n\nThe lawyers have finished their closing arguments. The gallery is packed with community members, reporters, and police officers. The Chief Justice turns to you for your recommendation. You have two clear paths.\n\n**OPTION A: SAFETY FIRST (The Crown Wins)**\n* **The Logic:** You decide that public safety is the highest law. Cannabis is a controlled substance, and the Province has a duty to regulate it to prevent harm. The Treaty protects trade, but not the trade of *unregulated* intoxicants. The \"Empty Box\" theory applies: until the First Nation negotiates a specific agreement, provincial laws apply.\n* **The Result:** Leo is **Guilty**. The shop must close. The blockade may return, and tensions will rise, but the Province's authority is upheld.\n\n**OPTION B: RIGHTS FIRST (Leo Wins)**\n* **The Logic:** You decide that the Treaty is supreme. Leo's shop is proven safe, so the \"safety\" argument is a sham. The Province failed to consult (FPIC) and used excessive force (failed Minimal Impairment). The Treaty Right to a Moderate Livelihood evolves with the times (Living Tree).\n* **The Result:** Leo is **Not Guilty**. He can reopen. The Province is forced to negotiate a Nation-to-Nation agreement on cannabis.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/judge-hand-verdict.jpg",
          "credit": "The Decision"
        },
        "legal": {
          "body": "## **THE SCALES OF JUSTICE**\n\nJustice is about balancing competing values. There is rarely a perfect answer.\n\n**The Risk of Ruling for Leo**\n\nOn one side, you have the **Rule of Law**. If you let Leo operate outside the provincial rules, do you encourage chaos? What stops an unsafe shop from opening next door? If you rule for Leo, you might be creating a \"regulatory gap\" where no one knows what the safety rules are. The Crown argues that a single \"regulated market\" protects everyone best.\n\n**The Risk of Ruling for the Crown**\n\nOn the other side, you have the **Honour of the Crown**. The British made a solemn promise in 1752. For centuries, they have broken those promises. If you rule for the Crown, are you just continuing 270 years of colonial oppression? Are you saying that Indigenous rights only exist when the government finds them convenient? \n\n**The Precedent**\n\nRemember, your decision is not just about Leo. It will set a precedent for every First Nation in Atlantic Canada. If Leo wins, 50 more shops might open tomorrow. If Leo loses, the protests might shut down the highways. Choose wisely.",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/scales-feather.jpg",
          "credit": "Scales of Justice"
        },
        "intel": {
          "body": "## **THE FUTURE SCENARIOS**\n\n**WHAT HAPPENS NEXT?**\n\n**SCENARIO A (Leo Wins): The Cannabis Boom**\n\nExpect a rapid expansion of the \"Red Market.\" More First Nations will assert their sovereignty and open dispensaries. This will force the Province to the table. They will likely have to sign tax-sharing agreements, similar to how they handle tobacco. This leads to true **Economic Reconciliation**, where First Nations generate their own wealth and fund their own programs. The government loses control, but the First Nation gains independence.\n\n**SCENARIO B (Crown Wins): The Resistance**\n\nExpect immediate resistance. The blockades seen in the photos will return. The trust between the Nation and the Province will be shattered. However, the demand for cannabis won't go away. The trade will likely go back underground (illegal market), where it is less safe and dominated by organized crime. By trying to control the market too tightly, the government might actually make it more dangerous. \n\nThe goal of the justice system is peace. Which decision actually achieves it?",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/reconciliation-handshake.jpg",
          "credit": "Reconciliation"
        }
      }
    }
  ],
  "epilogue": {
    "whatIf": [
      {
        "scenario": "What if the lab tests had shown mold or fentanyl?",
        "outcome": "The defense would have collapsed. Section 35 rights do not protect activities that directly harm the public. The 'Public Safety' justification would have easily satisfied the Sparrow Test."
      },
      {
        "scenario": "What if the Province had attempted to negotiate first?",
        "outcome": "If the Crown had engaged in 'meaningful consultation' before raiding, they would have likely won. The courts prefer negotiation over litigation. The lack of consultation was their biggest weakness."
      }
    ],
    "staticDebrief": "### **DEBRIEFING PROTOCOL**\n\n1.  **The Living Tree:** Do you believe an 18th-century promise to trade 'skins and feathers' should give someone the right to sell modern drugs? Why or why not?\n2.  **Safety vs. Sovereignty:** If a First Nation passes its own safety laws (BCR), should the Province respect them, or should provincial law always be supreme?\n3.  **UNDRIP:** How would Canada look different if the government actually obtained 'Free, Prior, and Informed Consent' before passing laws that affect Indigenous people?"
  }
}