{
  "metadata": {
    "id": "MIKMAW11",
    "title": "The Trading Post",
    "description": "A constitutional showdown in Nova Scotia. Does an 18th-century Treaty protect a modern cannabis shop? You are the Supreme Court Clerk tasked with deciding the law.",
    "author": "Situation Room AI (v65.36)",
    "version": "3.0",
    "learningOutcomes": [
      [cite_start]"Analyze the 'Truckhouse Clause' and 'Any Other Thing' phrasing in the 1752 Treaty[cite: 17, 18, 19].",
      [cite_start]"Evaluate the conflict between Band Council Resolutions and Provincial Authority[cite: 30, 35].",
      [cite_start]"Apply the 'Sparrow Test' to determine if Section 35 rights have been justifiedly limited[cite: 45, 46].",
      [cite_start]"Assess the impact of UNDRIP Articles 3, 20, and 32 on modern economic sovereignty[cite: 80, 85, 87].",
      [cite_start]"Distinguish between 'Moderate Livelihood' and unregulated commercial trade[cite: 44, 47]."
    ]
  },
  "theme": {
    "layout": "immersive",
    "accent": "#8B0000",
    "fontH": "Merriweather",
    "fontP": "Roboto",
    "splashHeroURL": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-blockade.jpg"
  },
  "intelligenceGlossary": [
    [cite_start]{ "term": "Truckhouse", "definition": "A government-run trading post established in the 1700s to ensure fair trade for the Mi'kmaq[cite: 20]." },
    [cite_start]{ "term": "Section 35", "definition": "The constitutional recognition of existing Aboriginal and Treaty rights[cite: 81]." },
    [cite_start]{ "term": "UNDRIP", "definition": "UN Declaration on the Rights of Indigenous Peoples, providing an international framework for self-determination[cite: 80]." },
    { "term": "FPIC", "definition": "Free, Prior, and Informed Consent. [cite_start]The requirement to consult Indigenous peoples before taking administrative actions[cite: 87]." },
    [cite_start]{ "term": "Moderate Livelihood", "definition": "A legal standard allowing trade to support a family's necessaries, but not the accumulation of massive wealth[cite: 44]." },
    [cite_start]{ "term": "Band Council Resolution (BCR)", "definition": "A formal law passed by a First Nation's Chief and Council[cite: 112]." },
    [cite_start]{ "term": "Empty Box Theory", "definition": "The Crown's argument that Section 35 rights are not 'pre-filled' and must be proven through litigation[cite: 32, 33]." },
    [cite_start]{ "term": "Honour of the Crown", "definition": "The principle that the government must act in good faith when dealing with Indigenous peoples[cite: 75]." }
  ],
  "reflections": {
    "pre": [],
    "pre_narrative": "### **MISSION BRIEFING: THE STANDOFF**\n\n**DATE:** December 29, 2025  \n**LOCATION:** Supreme Court of Nova Scotia  \n**CASE:** *R. v. Francis*\n\nThe province is in a state of high tension. [cite_start]On December 4, 2025, the Justice Minister directed a massive crackdown on 'unauthorized' cannabis dispensaries, citing public safety concerns regarding mould and crime links[cite: 111, 118]. [cite_start]The RCMP raided **Leo’s Trading Post** on the Millbrook First Nation, but the community responded with a **Sacred Fire** and blockade, asserting that provincial law has no power on unceded territory[cite: 65, 66].\n\n**YOUR JOB:** You are a senior clerk for the Chief Justice. [cite_start]You must navigate a complex web of 18th-century promises and modern international standards like UNDRIP[cite: 13, 14]. [cite_start]Does the Treaty of 1752 give Leo the right to sell 'any other thing'—including cannabis—without a provincial license?[cite: 18, 25]. Review the evidence. [cite_start]Apply the Marshall and Sparrow tests[cite: 43, 45]. Decide the law.",
    "post": [
      [cite_start]"Safety vs. Sovereignty: If Leo's lab reports prove the product is safe, does the Crown's 'Public Safety' argument for the raid collapse?[cite: 6, 31].",
      [cite_start]"The Living Tree: Should a 1752 promise to trade 'skins and feathers' evolve to include modern regulated substances like cannabis?[cite: 21, 26].",
      [cite_start]"Consultation: By raiding the shop without the Band's consent, did the Crown violate the 'Honour of the Crown' and UNDRIP Article 32?[cite: 87, 94]."
    ],
    "post_narrative": "### **COMMAND LOG DATA**\n\n**THE JUDGMENT:** The courtroom is silent as your draft decision is read. \n\n**IF YOU RULED FOR THE CROWN:** You prioritized the 'Safety' objective. [cite_start]You decided that because there is no evidence of pre-contact cannabis trade, the right did not exist and cannot be 'added' to the box today[cite: 33, 49, 56]. Leo must shut down. [cite_start]Tensions remain, but the province's regulatory monopoly is preserved [cite: 29, 31][cite_start].\n\n**IF YOU RULED FOR LEO:** You applied the 'Living Tree' and UNDRIP Article 20[cite: 21, 85]. [cite_start]You decided the Crown acted dishonourably by failing to obtain FPIC before the raid[cite: 87, 94]. [cite_start]Leo reopens, operating under the Band Council Resolution, marking a new era of Indigenous economic jurisdiction[cite: 89, 97]."
  },
  "slides": [
    {
      "id": "slide_1",
      "shortTitle": "The Promise",
      "longTitle": "EXHIBIT A: The Truckhouse Clause",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Analyze the Treaty text. Does 'Any other thing' legally include cannabis?",
      "options": ["Analyze the Treaty Text"],
      "tabs": {
        "primary": {
          "body": "## **THE MAP OF MI'KMA'KI**\n\nLook at the map on the left. In 1752, Nova Scotia was not a province in the way we think of it today. [cite_start]It was **Mi'kma'ki**—the unceded ancestral territory of the Mi'kmaq people[cite: 17, 61]. The British were huddled in Halifax, outnumbered and desperate for peace. [cite_start]To survive, they signed the **Peace and Friendship Treaty of 1752**[cite: 17, 20]. \n\nThis wasn't a land surrender. It was a contract to share the territory. [cite_start]Central to this deal was the **Truckhouse**—a government trading post where Mi'kmaq could exchange their goods for British merchandise without being cheated by dishonest settlers[cite: 18, 20]. [cite_start]Leo argues that this Truckhouse promise created a permanent 'right to trade' that the province cannot simply ignore because centuries have passed[cite: 25, 26].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/truckhouse-map.jpg",
          "credit": "AI"
        },
        "legal": {
          "body": "## **THE WORDS: 'ANY OTHER THING'**\n\nArticle 4 of the 1752 Treaty is the 'Smoking Gun' of Leo's defense. [cite_start]It grants the Mi'kmaq the right to sell 'Skins, feathers, fowl, fish or **ANY OTHER THING** they shall have to sell'[cite: 18, 19]. [cite_start]\n\nLeo's lawyers use the **'Living Tree' doctrine**, a core Canadian legal principle that says the Constitution must grow to fit modern times[cite: 21]. [cite_start]If 'Telegraphs' in the old law now includes the 'Internet,' then 'Skins and Feathers' must include 'Cannabis'[cite: 21, 25]. [cite_start]To 'freeze' the right in 1752 would be to treat Indigenous people like museum pieces rather than modern economic partners[cite: 22, 26].",
          "image": "https://upload.wikimedia.org/wikipedia/commons/3/36/1752_Peace_and_Friendship_Treaty.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE WAMPUM ARCHIVE**\n\nThe British used ink; the Mi'kmaq used **Wampum Belts**[cite: 62]. [cite_start]These bead patterns are legal records of a 'Brother to Brother' relationship—not 'Subject to King'[cite: 63]. [cite_start]\n\nIntelligence analysts note that if the Wampum is the true record, the Mi'kmaq are **Sovereign Partners**[cite: 13, 15]. Partners don't need a license from their partner to do business on their own land. [cite_start]This evidence suggests that the Province's attempt to regulate Leo's shop is not just a policy choice, but a violation of the original equal partnership agreed upon in 1752[cite: 29, 87].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/wampum-ai.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_2",
      "shortTitle": "The Standoff",
      "longTitle": "EXHIBIT B: The Raid & The Resistance",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Review the Lab Report. Is the 'Public Safety' argument for the raid valid?",
      "options": ["Review Lab Findings"],
      "tabs": {
        "primary": {
          [cite_start]"body": "## **THE SACRED FIRE**\n\nOn December 4, the RCMP arrived to execute a provincial warrant[cite: 111]. [cite_start]They were met by a **Sacred Fire** lit in the shop's doorway[cite: 65]. [cite_start]In Mi'kmaw culture, this fire is a spiritual boundary; stepping over it is a profound desecration[cite: 65, 66]. [cite_start]\n\nBeside the fire, the community hung **Red Dresses** to symbolize Missing and Murdered Indigenous Women[cite: 65]. [cite_start]The message was clear: 'You prioritize raiding our businesses over finding our missing daughters'[cite: 65, 66]. [cite_start]The raid was no longer just about cannabis; it was a PR disaster for the Crown, highlighting the deep divide between provincial policing and Indigenous survival[cite: 112, 113].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/rcmp-protest-ai.jpg",
          "credit": "AI"
        },
        "legal": {
          [cite_start]"body": "## **BAND COUNCIL RESOLUTION (BCR)**\n\nLeo didn't just open a shop; he opened a shop authorized by **Indigenous Law**[cite: 112]. [cite_start]The Millbrook Chief and Council passed a **BCR** stating they alone regulate cannabis on their land[cite: 112, 125]. \n\nThis creates a 'Conflict of Laws.' [cite_start]The Province has its *Cannabis Control Act*, but the Band has its inherent right to self-government[cite: 30, 35]. [cite_start]Under **UNDRIP Article 3**, the Band has the right to manage its own economic systems[cite: 85, 102]. [cite_start]The question for the court is which law wins: the Provincial rule or the Indigenous Law?[cite: 35, 125].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/band-door-AI.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE LAB ANALYSIS**\n\nThe Crown's only excuse for the raid is **Public Safety**[cite: 31, 111]. [cite_start]They claim unregulated cannabis is laced with mould or fentanyl[cite: 31, 111]. [cite_start]However, Exhibit C is a **Lab Report** from an independent clinic[cite: 6]. [cite_start]\n\n**Findings:** Pesticides (None), Mould (None), THC (Accurate)[cite: 6]. [cite_start]This evidence 'explodes' the Crown's narrative[cite: 40, 41]. [cite_start]If the product is safe and clean, the raid wasn't about protecting the public—it was about protecting the Province's **Tax Monopoly**[cite: 29, 31]. [cite_start]This makes the raid an 'unjustified infringement' of Leo's rights[cite: 45, 89].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/leo-test-report.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_3",
      "shortTitle": "The Defense",
      "longTitle": "EXHIBIT C: Leo's Testimony",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Compare 'Muskets' (1760) to 'Cannabis' (2025). Is the analogy valid?",
      "options": ["Consider the Argument"],
      "tabs": {
        "primary": {
          [cite_start]"body": "## **THE EAGLE FEATHER OATH**\n\nLeo Francis takes the stand holding an **Eagle Feather**, symbolizing his oath to speak the absolute truth[cite: 62, 63]. He tells the court: 'For 200 years, you made us dependent on welfare. [cite_start]Now we found a way to fund our own elders' programs and fix our own roads, and you call us criminals'[cite: 25, 28]. [cite_start]\n\nLeo is fighting the **'Empty Box Theory'**[cite: 32]. [cite_start]The Crown says Indigenous rights are 'empty' until a judge says they exist[cite: 32, 33]. [cite_start]Leo says his box is **FULL** of inherent rights that were never given up—rights that existed long before Halifax was a single brick[cite: 71, 73].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/heresleo-AI.jpg",
          "credit": "AI"
        },
        "legal": {
          [cite_start]"body": "## **THE SPARROW CHECKLIST**\n\nYou must guide the judge through the **Sparrow Test**[cite: 45]. \n1. [cite_start]**Is there a right?** (Yes, Treaty of 1752)[cite: 17]. \n2. [cite_start]**Was it broken?** (Yes, the raid)[cite: 65]. \n3. [cite_start]**Is it justified?**[cite: 45, 46]. [cite_start]\n\nThe Crown says 'Public Safety' justifies breaking the right[cite: 31, 111]. [cite_start]But under the **Sparrow Test**, the government must prove they used the 'least intrusive' method[cite: 45, 46]. [cite_start]If they could have just called the Chief to talk about safety instead of sending a SWAT team, then the raid was illegal because it wasn't 'minimally impairing'[cite: 46, 87].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/sect35-1-ai.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE MUSKET ANALOGY**\n\nThe defense plays a historical 'Trump Card': **The Musket Precedent**[cite: 9, 26]. [cite_start]In 1760, the British traded **gunpowder, lead shot, and muskets** with the Mi'kmaq[cite: 17, 20]. [cite_start]\n\nIf the Treaty protected the trade of deadly weapons in 1760 because they were 'economic goods,' how can the Crown argue that a plant like cannabis is 'too dangerous' to trade today?[cite: 26, 86]. [cite_start]Combined with **UNDRIP Article 31**, which protects Indigenous plant medicines, this argument suggests that the Crown is using 'safety' as a colonial excuse to ban Mi'kmaw competition[cite: 87, 108].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/1750-tradingpost.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_4",
      "shortTitle": "The Crown",
      "longTitle": "EXHIBIT D: The Minister's Warning",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Review the Googoo Decision. Does this precedent kill Leo's case?",
      "options": ["Review Precedent"],
      "tabs": {
        "primary": {
          [cite_start]"body": "## **THE FLOODGATES ARGUMENT**\n\nNova Scotia's Justice Minister warns the court of 'chaos'[cite: 111, 118]. [cite_start]He argues that if Leo wins, the province will be flooded with 118+ unregulated shops[cite: 111]. [cite_start]'We cannot have a country with two sets of laws,' he says[cite: 30, 31]. [cite_start]\n\nThe Minister insists that **Reconciliation** does not mean a 'legal vacuum' where anyone can sell anything[cite: 11, 31]. [cite_start]He argues that the Province's **Fiduciary Duty** (legal obligation) is to protect everyone—Indigenous and non-Indigenous—from the dangers of an unregulated drug market[cite: 34, 77].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/scott-armstrong-and-dr-strong-micmacrightsdotcom.jpg",
          "credit": "micmacrights.com"
        },
        "legal": {
          [cite_start]"body": "## **THE GOOGOO TRAP**\n\nThe Crown's strongest weapon is **R. v. Googoo (2024)**[cite: 11, 50]. [cite_start]In that case, the judge ruled that because the Mi'kmaq didn't trade cannabis in 1752, they have no right to trade it today[cite: 49, 56]. [cite_start]\n\nThis is the **'Frozen Rights'** approach[cite: 22]. [cite_start]The Crown argues that Treaty rights are only for 'traditional' activities like trapping beavers[cite: 22, 33]. [cite_start]Leo's lawyer must prove that cannabis is a modern version of those old goods[cite: 25, 26]. [cite_start]If the court follows *Googoo*, Leo's case is finished[cite: 57, 121].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/googoo-ai.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE EMPTY BOX**\n\nThe **Empty Box Theory** is the foundation of the Crown's power[cite: 32, 33]. [cite_start]They argue that until Leo proves his right in court, the 'box' of Section 35 is empty, and the Province's *Cannabis Control Act* fills the void[cite: 33, 35]. [cite_start]\n\nHowever, intelligence reports show that on December 9, First Nations began banning cabinet ministers from their lands in response to this 'empty' view of their rights[cite: 112, 126]. [cite_start]The 'Empty Box' is no longer just a legal theory; it is a political fuse that has reignited the fire of Indigenous resistance across the province[cite: 112, 113].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/magicbox-1-ai.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_5",
      "shortTitle": "The Precedent",
      "longTitle": "EXHIBIT E: The Marshall Standard",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Does Leo's business qualify as a 'Moderate Livelihood' under the Marshall test?",
      "options": ["Analyze Marshall Precedent"],
      "tabs": {
        "primary": {
          [cite_start]"body": "## **THE LAW COURTS**\n\nYou are standing in the halls of the Nova Scotia Law Courts[cite: 13]. [cite_start]Every judge here is haunted by the ghost of **Donald Marshall Jr.**[cite: 43]. [cite_start]\n\nIn 1999, Marshall was arrested for selling eels without a license[cite: 43, 44]. [cite_start]The Supreme Court eventually ruled he had a **Treaty Right** to fish for a 'moderate livelihood'[cite: 44, 120]. This case changed everything. [cite_start]It proved that Treaties are not just history—they are modern laws that can defeat provincial regulations[cite: 54, 55]. [cite_start]Leo argues he is the 'Marshall of Cannabis,' trying to earn the same livelihood promised 270 years ago[cite: 25, 28].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/Supreme_Court_of_Nova_Scotia_in_2018-Wikimedia.jpg",
          "credit": "wikimedia"
        },
        "legal": {
          [cite_start]"body": "## **MODERATE LIVELIHOOD**\n\nWhat is a **Moderate Livelihood**?[cite: 44]. [cite_start]The Supreme Court defined it as the ability to pay for 'necessaries' like food, clothing, and housing—but not to become a millionaire[cite: 44, 120]. [cite_start]\n\nThe Crown argues Leo's shop is too big to be 'moderate'[cite: 30, 31]. [cite_start]They say he is running a commercial enterprise, not a survival-based trade[cite: 44, 47]. [cite_start]Leo counters that to fix a community's roads and schools, you need a modern economy, not just enough to buy bread[cite: 25, 28]. [cite_start]The line between 'necessaries' and 'wealth' is the razor's edge this case rests on[cite: 29, 44].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/marshall-1.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE SPARROW FLOWCHART**\n\nLook at the **Sparrow Test Flowchart** on the left[cite: 45]. [cite_start]This is the 'Logic Bomb' that can destroy the Crown's case[cite: 45]. [cite_start]\n\nStep 3: **Was there consultation?**[cite: 46]. [cite_start]Intelligence shows that the Province never called the Chief before the raid[cite: 94, 107]. [cite_start]They didn't try to co-develop safety rules; they just sent the police[cite: 111, 113]. [cite_start]Under the **Honour of the Crown**, the government must speak to its partners before breaking their rights[cite: 75, 94]. [cite_start]Because they didn't, the raid might be illegal even if the Crown's 'safety' concerns were real[cite: 94].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/sparrow-1-ai.jpg",
          "credit": "AI"
        }
      }
    },
    {
      "id": "slide_6",
      "shortTitle": "The Standard",
      "longTitle": "EXHIBIT F: The Future of Sovereignty",
      "interactionPrompt": "FIELD ANALYSIS (Cite evidence): Does UNDRIP override provincial law in 2025?",
      "options": ["Review UNDRIP Status"],
      "tabs": {
        "primary": {
          [cite_start]"body": "## **THE FINAL PEN STROKE**\n\nThe Judge is waiting for your memo[cite: 16]. [cite_start]This decision will decide the future of Indigenous business in Canada[cite: 11, 114]. [cite_start]\n\nIf you rule for Leo, you are telling the Province they must treat First Nations as **Equal Governments**, not just subjects[cite: 89, 97]. [cite_start]If you rule for the Crown, you are confirming that the Province has the 'Final Say' on what happens on reserve land[cite: 35, 91]. [cite_start]The ink is still wet on the **UNDA Progress Report (2025)**, which says Canada must align all laws with Indigenous rights—but the Province is clearly fighting back[cite: 82, 83].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/judgement-1-ai.jpg",
          "credit": "AI"
        },
        "legal": {
          [cite_start]"body": "## **THE UNBALANCED SCALES**\n\nJustice is symbolized by scales, but for Leo, the scales are weighted against him by the **Indian Act** and the **Cannabis Control Act**[cite: 35, 73]. [cite_start]\n\nTo balance them, Leo uses the **Eagle Feather of Truth** and Section 35[cite: 8, 17]. [cite_start]He argues that the 'Law of the Land' (the Treaty) is higher than the 'Law of the Province'[cite: 25, 29]. [cite_start]Under the **Marshall Standard**, the Crown must prove its law is 'minimal'[cite: 46]. [cite_start]If they can't prove that Leo's shop specifically harmed someone, then their 'Safety' weight is lighter than the Treaty's weight[cite: 41, 47].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/feather.jpg",
          "credit": "AI"
        },
        "intel": {
          [cite_start]"body": "## **THE HANDSHAKE (UNDRIP)**\n\nIntelligence shows a path to peace: **Economic Reconciliation**[cite: 82, 97]. [cite_start]**UNDRIP Article 20** says Indigenous peoples have the right to maintain their own economic systems[cite: 85, 104]. [cite_start]\n\nInstead of raids, the Crown could have formed a 'Joint Safety Board' with the Mi'kmaq[cite: 89, 98]. [cite_start]This would respect the **Honour of the Crown** and satisfy **FPIC**[cite: 75, 87]. [cite_start]By choosing the raid instead of the handshake, the Province ignored the 2025 AFN progress reports calling for co-developed policies[cite: 83, 99]. [cite_start]Your decision will either push the government toward this handshake or lock them in a cycle of conflict[cite: 11, 114].",
          "image": "http://dwaugh-edsim.github.io/projectimages/leo-sitroom2/images/reconciliation.jpg",
          "credit": "AI"
        }
      }
    }
  ],
  "epilogue": {
    "whatIf": [
      {
        [cite_start]"scenario": "What if the lab tests had shown mould or fentanyl?[cite: 6, 31].",
        "outcome": "The defense would have collapsed. [cite_start]Section 35 rights do not protect activities that directly harm the public[cite: 92]. [cite_start]The 'Public Safety' justification would have easily satisfied the Sparrow Test, as the Crown has a fiduciary duty to protect citizens from toxic substances[cite: 34, 47]."
      },
      {
        [cite_start]"scenario": "What if the Province had attempted to negotiate a co-regulation model?[cite: 89, 98].",
        [cite_start]"outcome": "If the Crown had engaged in 'meaningful consultation' before raiding, they would have likely avoided a constitutional challenge[cite: 94, 107]. [cite_start]Courts prefer negotiation over litigation, and a joint safety board would have fulfilled both FPIC and public safety goals[cite: 87, 89]."
      }
    ],
    "staticDebrief": "### **DEBRIEFING PROTOCOL**\n\n1. **The Living Tree:** Do you believe an 18th-century promise to trade 'skins and feathers' should give someone the right to sell modern drugs? [cite_start]Why or why not?[cite: 21, 26].\n2. [cite_start]**Safety vs. Sovereignty:** If a First Nation passes its own safety laws (BCR), should the Province respect them, or should provincial law always be supreme?[cite: 112, 125].\n3. [cite_start]**UNDRIP:** How would Canada look different if the government actually obtained 'Free, Prior, and Informed Consent' (FPIC) before passing laws that affect Indigenous people?[cite: 87, 106]."
  }
}