```json
{"metadata":{"id":"CUBA_62","title":"DEFCON 2: The 13 Days","description":"October 1962. You are inside the ExComm Situation Room. Soviet nuclear missiles have been detected 90 miles from Florida. The window for diplomacy is closing, and the military is demanding an airstrike. Your decisions will determine if the Cold War turns hot.","author":"Classroom Sim Architect","version":"60.1"},"theme":{"accent":"#d2b48c","fontH":"Courier New, monospace","fontP":"Georgia, serif","splashHeroURL":"https://dwaugh-edsim.github.io/projectimages/cuba62/splash-kennedy-1.jpg"},"intelligenceGlossary":[{"term":"ExComm","definition":"The Executive Committee of the National Security Council. The ad-hoc group of advisors (inc. RFK, McNamara, Bundy) assembled by JFK to handle the crisis."},{"term":"DEFCON","definition":"Defense Readiness Condition. An alert state used by the US Armed Forces. DEFCON 2 is 'Next step to nuclear war'—the highest level ever reached."},{"term":"Quarantine","definition":"A naval blockade. The term was carefully chosen because a 'blockade' is technically an act of war under international law, whereas a 'quarantine' implies defensive containment."},{"term":"MRBM / IRBM","definition":"Medium-Range (1,000 miles) and Intermediate-Range (2,000+ miles) Ballistic Missiles. The SS-4 and SS-5s found in Cuba."},{"term":"OPLAN 312","definition":"The US Military's operational plan for a massive airstrike against Cuba, followed by OPLAN 316 (full invasion)."},{"term":"Backchannel","definition":"Unofficial, secret communication lines (e.g., via journalists or embassies) used to negotiate without public posturing."},{"term":"SAM","definition":"Surface-to-Air Missile. Soviet defensive weapons (like the SA-2) capable of shooting down high-altitude spy planes."}],"reflections":{"pre":[],"pre_narrative":"OCTOBER 16, 1962. The world stands on the razor's edge. For decades, the Cold War has been a game of shadows—spies, proxies, and threats. But today, the shadow has become a solid object.\n\nSurveillance flights have confirmed the impossible: The Soviet Union is secretly constructing offensive nuclear missile sites in Cuba, just 90 miles from American soil. If these missiles become operational, they will be able to strike Washington D.C. in under 15 minutes, bypassing all early warning systems.\n\nInside the White House, the Executive Committee (ExComm) has convened. The room is thick with smoke and fear. The Joint Chiefs of Staff are demanding an immediate airstrike to destroy the sites before they are active. Diplomatic advisors warn that striking Cuba could trigger a Soviet counter-strike on Berlin or a full nuclear exchange.\n\nYou are an intelligence analyst embedded within the Situation Room. Your screen displays the raw feed: grain U-2 photos, intercepted telex cables, and the shifting positions of the Soviet fleet. The President is looking to you for a cool-headed analysis of the data. Your job is not to fight, but to think.","post":["The 'Fog of War' describes the uncertainty in situational awareness. In Exhibit C (The Quarantine), how did imperfect information about the Soviet submarines impact your willingness to authorize force?","General LeMay argued that strength and aggression were the only languages the Soviets understood, while RFK argued for a 'moral' solution to avoid a surprise attack. Which philosophy do you believe was truly more dangerous in this context?","In the final negotiation (The Turkey Trade), the US publicly refused to trade missiles but privately agreed to it. Was this deception necessary to save face, or did it betray democratic transparency?","Review your decision in Exhibit E (The Shootdown). When Major Anderson was killed, the Standing Orders demanded retaliation. If you chose to hold fire, why did you disobey protocol? If you fired, what was the result?"],"post_narrative":"The Cuban Missile Crisis ended on October 28, 1962, when Khrushchev agreed to dismantle the missiles in exchange for a US pledge not to invade Cuba and a secret agreement to remove Jupiter missiles from Turkey. The world had come within hours of nuclear annihilation. Kennedy's restraint, combined with backchannel diplomacy, prevented World War III. But the crisis revealed how fragile peace truly was—and how easily miscalculation, pride, or a single rogue commander could destroy civilization. Your decisions in this simulation reflect the same pressures faced by the ExComm: incomplete information, impossible choices, and the weight of history."},"epilogue":{
    "whatIf": [
        {
            "scenario": "If you had invaded Cuba...",
            "outcome": "Intelligence estimates suggest catastrophic casualties. The Soviets had tactical nuclear weapons on the beaches."
        },
        {
            "scenario": "If you had accepted the Turkish trade publicly...",
            "video": "https://github.com/dwaugh-edsim/projectimages/raw/main/cuba62/stevenson-UN.mp4",
            "outcome": "NATO would likely have fractured. US credibility would be ruined, but nuclear war would be averted."
        },
        {"scenario":"**What if Kennedy had authorized the airstrike?**","outcome":"Historians estimate a 90% chance the Soviets would have retaliated by seizing West Berlin, triggering NATO Article 5 and a full nuclear exchange. The 'surgical strike' LeMay promised would likely have missed several mobile missile launchers, resulting in at least one Soviet nuclear strike on a US city."},
        {"scenario":"**What if the B-59 submarine had fired its nuclear torpedo?**","outcome":"On October 27, the Soviet submarine B-59 was being depth-charged by US destroyers. The captain believed war had started and ordered the launch of a 15-kiloton nuclear torpedo. Two officers agreed, but Vasily Arkhipov, the second-in-command, refused. His single vote prevented the launch. If he had agreed, the resulting nuclear detonation would have likely triggered full-scale war."},
        {"scenario":"**What if the Turkey trade had been made public?**","outcome":"Kennedy feared that publicly trading the Jupiter missiles would make the US look weak and embolden future Soviet aggression. Khrushchev, meanwhile, was ousted in 1964 partly because the Politburo viewed the resolution as a humiliating retreat. Transparency might have cost both leaders their political lives—but secrecy preserved the peace."}
    ],
    "staticDebrief": "**Strategic Analysis (Declassified):**\n\nThe Cuban Missile Crisis wasn't just about missiles; it was about communication in the nuclear age. You faced the same \"Fog of War\" that Kennedy did—partial information, conflicting advice, and the ticking clock.\n\n**Self-Reflection Questions:**\n1. Did you prioritize military strength or diplomatic maneuvering? Why?\n2. How did the \"noise\" of conflicting advisors affecting your decision making?\n3. In 1962, one wrong move meant total destruction. Do leaders today face easier or harder choices?"
}},"slides":[{"shortTitle":"EXHIBIT A: Discovery","longTitle":"OCT 16: THE SMOKING GUN","interactionPrompt":"The CIA has just briefed the President. The Joint Chiefs argue these missiles are an 'offensive first-strike' weapon. Do you classify this as an immediate act of war requiring a strike, or a strategic shift requiring diplomacy?","options":["CLASSIFY AS ACT OF WAR (STRIKE)","CLASSIFY AS STRATEGIC THREAT (DIPLOMACY)"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg","credit":"US DEPARTMENT OF DEFENSE","body":"## SURVEILLANCE LOG: MISSION 3101\n**DATE:** October 14-16, 1962\n**SECTOR:** San Cristobal, Cuba\n\n**FIELD ANALYSIS:**\nThe image on your screen is the 'smoking gun.' Major Richard Heyser's U-2 flyover has returned visual proof of Soviet SS-4 'Sandal' Medium Range Ballistic Missile (MRBM) launchers. These are not defensive weapons. They are offensive platforms capable of delivering a 1-megaton nuclear payload to Washington D.C., Dallas, or St. Louis.\n\n**The Timeline Threat:**\nCIA photo-interpreters at the National Photographic Interpretation Center (NPIC) have identified 'erector launchers' and 'missile trailers.' They estimate the sites are currently in the 'canister' stage. \n\n**CRITICAL INTEL:** We have a window of approximately **10 to 13 days** before these missiles are fueled, mated to their warheads, and fully operational. Once they are operational, the United States will have zero reaction time. The Atlantic Ocean has ceased to be a shield."},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/airstrike-doc.jpg","credit":"JOINT CHIEFS MEMORANDUM","body":"## MEMORANDUM FOR THE PRESIDENT\n**FROM:** Joint Chiefs of Staff (JCS)\n**SUBJECT:** OPLAN 312 (Air Strike Scenarios)\n\nThe Joint Chiefs are unanimous: The presence of these missiles is an intolerable threat to national security. We propose the immediate execution of **OPLAN 312**: A massive, coordinated air strike hitting all 9 known missile sites at dawn, followed by OPLAN 316 (Amphibious Invasion).\n\n**The Legal Argument:**\nAttorney General RFK warns that a surprise airstrike is 'Pearl Harbor in reverse' and would blacken the US reputation for a century. However, General Maxwell Taylor argues that the Soviets committed the first act of aggression by introducing offensive nuclear weapons into the Western Hemisphere in violation of the Rio Pact. To wait is to commit national suicide."},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/2-classified-map.jpg","credit":"CIA THREAT PROJECTION","body":"## THREAT RADIUS CALCULATION\n\nThis classified projection map displays the lethal reach of the verified SS-4 (1,000 miles) and the suspected SS-5 (2,200 miles) sites.\n\n**Warning Time Analysis:**\n* **ICBM from Russia:** ~25 Minutes (Detected by DEW Line Radar).\n* **MRBM from Cuba:** ~5 Minutes (Zero Radar Warning).\n\n**Strategic Implication:**\nThis effectively 'decapitates' the US Command Structure. If the President cannot reach a bunker in 300 seconds, our ability to order a retaliatory strike is compromised. This destabilizes the entire Cold War doctrine of Mutually Assured Destruction (MAD). The balance of power has violently shifted overnight."}}},{"shortTitle":"EXHIBIT B: The ExComm","longTitle":"OCT 18: THE EXCOMM TABLE","interactionPrompt":"The room is split. General LeMay guarantees an airstrike will destroy the missiles. McNamara argues it will fail and start WW3. You must cast the deciding vote on the initial US response strategy.","options":["AUTHORIZE OPLAN 312 (AIRSTRIKE)","AUTHORIZE QUARANTINE (BLOCKADE)"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/situationroom-1.jpg","credit":"WHITE HOUSE / CECIL STOUGHTON","body":"## THE CABINET ROOM\n\nThe mood is grim. The Executive Committee (ExComm) has been meeting in secret sessions for 48 hours. The table is a battlefield of ideas. Cigarette smoke hangs low over the mahogany. \n\n**The Debate:**\nSecretary of Defense Robert McNamara is pushing for a 'Quarantine'—a naval ring around Cuba to prevent *new* missiles from arriving. It is a middle ground. It stops the buildup but does nothing about the missiles already on the island.\n\nPresident Kennedy is drumming his fingers on the table. He is haunted by the 'Guns of August'—how great powers stumble into wars they do not want. He is wary of the military's confidence. He asks: 'If we strike, will they strike back in Berlin?'"},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/lemay.jpg","credit":"USAF / GEN. LEMAY","body":"## PROFILE: GENERAL CURTIS LEMAY\n**Chief of Staff, US Air Force**\n\nLeMay is a hawk among hawks. He views the blockade as 'weak' and dangerously passive. In a heated exchange just moments ago, he told the President: *'This is almost as bad as the appeasement at Munich.'*\n\n**The Military Guarantee:**\nLeMay promises that the Air Force can destroy 90% of the missiles in the first sortie. \n\n**The Risk:**\nMcNamara counters: 'What about the other 10%?' Even one surviving SS-4 missile hitting Miami or Atlanta would kill millions. LeMay is willing to gamble American lives on his pilots' accuracy. He believes war is inevitable and the US should strike while it has the advantage."},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/RFK-Mcnamara-1.jpg","credit":"RFK & MCNAMARA","body":"## PROFILE: ROBERT F. KENNEDY (RFK)\n**Attorney General**\n\nRFK is the moral compass of the Dove faction. He is currently passing notes to his brother, urging him not to be pushed into a corner by the Generals.\n\n**The Moral Argument:**\nRFK argues that a surprise attack by a large nation on a small one violates 'American traditions and values.' He champions the Blockade/Quarantine as a 'golden bridge'—a diplomatic off-ramp that gives Khrushchev a chance to retreat without losing face. \n\n**The Calculation:**\nIf we bomb the Soviet technicians in Cuba, the Soviets *must* respond. They will likely overrun West Berlin, triggering Article 5 of NATO and leading to a global nuclear exchange. The Blockade buys time. The Airstrike buys a war."}}},{"shortTitle":"EXHIBIT C: Quarantine","longTitle":"OCT 24: THE QUARANTINE LINE","interactionPrompt":"Soviet ships are approaching the quarantine line. A submarine has been detected. The Navy wants to drop depth charges to force it up. This is a combat action. Do you authorize aggressive ROE?","options":["TIGHTEN ROE (NO FIRE)","AUTHORIZE SIGNAL CHARGES"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/navyflagplotroom.jpg","credit":"US NAVY FLAG PLOT","body":"## THE NAVY FLAG PLOT\n\n**TIME:** 10:00 AM EST\n\nThe Quarantine is active. An armada of US destroyers and carriers has formed a picket line 500 miles from Cuba. The order is clear: Any vessel crossing the line must stop and submit to inspection. If they carry offensive weapons, they will be turned back.\n\n**The Crisis Point:**\nTwo Soviet freighters, the *Gagarin* and the *Komiles*, are steaming toward the line. They are shadowed by a Soviet Foxtrot-class submarine. \n\nThe President is personally managing the ships from the White House, bypassing the Admirals. Chief of Naval Operations George Anderson is furious at the micromanagement, famously snapping: *'The Navy has been running blockades since John Paul Jones.'* But Kennedy knows one trigger-happy sailor could start World War III."},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/plottingboard.jpg","credit":"TRACKING BOARD","body":"## RULES OF ENGAGEMENT (ROE)\n\nThe friction between military protocol and diplomatic caution is at its peak. \n\n**Standard Navy Procedure:**\nIf a submarine refuses to surface, the standard ROE is to drop 'practice' depth charges (PDC) combined with hand grenades to signal the sub to surface. \n\n**The Danger:**\nWe do not know the condition of the crew inside the Soviet sub. They have been submerged for weeks, likely without AC, in 100-degree heat, breathing foul air. If they hear explosions, will they realize it is a signal? Or will they assume the war has started and fire their nuclear torpedoes? We are poking a bear in the dark."},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/shipstandoff-1.jpg","credit":"US NAVY AERIAL","body":"## CONTACT REPORT: B-59\n\nSonar contacts indicate the submarine is the *B-59*. \n\n**Intelligence Gap:**\nUS Naval Intelligence believes these submarines are armed only with conventional torpedoes. \n\n**REALITY CHECK (UNKNOWN TO PLAYER):**\nThe B-59 is actually carrying a **T-5 nuclear torpedo** with a 15-kiloton yield (roughly the size of the Hiroshima bomb). The Captain has the authority to launch if he believes the hull is being breached. The decision you make regarding the depth charges could be the last decision of the civilized world. The margin for error is zero."}}},{"shortTitle":"EXHIBIT D: The U.N.","longTitle":"OCT 25: THE U.N. SHOWDOWN","interactionPrompt":"Ambassador Stevenson is about to confront the Soviets at the UN. He needs the classified photos to win, but releasing them exposes our spy capabilities. Do you declassify the Top Secret evidence?","options":["KEEP PHOTOS CLASSIFIED","DECLASSIFY & DISPLAY"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-speech-color.jpg","credit":"JFK ADDRESS (ARCHIVE)","body":"## THE COURT OF PUBLIC OPINION\n\nThe crisis has moved from the secret rooms of the Pentagon to the floor of the United Nations Security Council. The world is watching. \n\n**The Challenge:**\nSoviet Ambassador Valerian Zorin has been denying the existence of the missiles, calling the accusations 'CIA fabrications' and 'American hysteria.' Many neutral nations are siding with the Soviets, believing the US is bullying Cuba.\n\nAmbassador Adlai Stevenson is preparing to speak. He has requested permission to bring the large-scale U-2 surveillance boards onto the UN floor. This is a massive security breach—it reveals exactly how good our cameras are."},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/oas.jpg","credit":"OAS VOTE","body":"## INTERNATIONAL LAW\n\nTo enforce the Quarantine legally, the US needs the backing of the Organization of American States (OAS). Without it, the blockade is an act of piracy.\n\n**The Strategy:**\nWe need a unanimous vote condemning the Soviet missiles. Showing the photos is the only way to secure the votes of Latin American delegates who are skeptical of US motives. \n\nIf we keep the photos secret to protect our intelligence sources, we lose the legal mandate. If we reveal them, we win the vote but blind our future surveillance capabilities."},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/Gemini_Generated_Image_tobmyytobmyytobm.jpg","credit":"STEVENSON VS ZORIN","body":"## THE CONFRONTATION\n\n**Transcript of the Session:**\n\n**Stevenson:** \"Do you, Ambassador Zorin, deny that the USSR has placed and is placing medium- and intermediate-range missiles and sites in Cuba? Yes or no—don't wait for the translation—yes or no?\"\n\n**Zorin:** \"I am not in an American courtroom, sir, and therefore I do not wish to answer a question that is put to me in the fashion of a prosecuting counsel.\"\n\n**Stevenson:** \"You are in the court of world opinion right now, and you can answer yes or no. **I am prepared to wait for my answer until Hell freezes over.**\"\n\nThe moment hangs in the balance. Stevenson signals to his aides to unveil the easels. The proof is undeniable."}}},{"shortTitle":"EXHIBIT E: Black Saturday","longTitle":"OCT 27: BLACK SATURDAY","interactionPrompt":"A U-2 has been shot down. The pilot is dead. The Standing Orders demand immediate airstrikes on the SAM site. The military is prepping the jets. Do you authorize the retaliation strike?","options":["FOLLOW STANDING ORDERS (STRIKE)","ABORT RETALIATION (HOLD)"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/byebye.jpg","credit":"U-2 WRECKAGE / USAF","body":"## MAJOR ANDERSON IS DOWN\n\n**TIME:** 12:00 PM EST\n\nThe worst fears have been realized. A U-2 piloted by Major Rudolf Anderson has been tracked by Soviet radar and shot down over Banes, Cuba, by an SA-2 Guideline missile. \n\n**The Situation:**\nMajor Anderson is the first combat casualty of the crisis. The Pentagon is in an uproar. The previously agreed-upon 'Standing Orders' stated that if a US reconnaissance plane was fired upon, the US would immediately take out the SAM site responsible.\n\nJets are already fueled on the tarmac in Florida. They are waiting for the 'Go' code. The military argues that failing to strike back now shows weakness and invites further aggression."},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/Gemini_Generated_Image_3g135p3g135p3g13.jpg","credit":"SA-2 GUIDELINE SITE","body":"## THE SAM SITE THREAT\n\n**Technical Specs:**\nThe S-75 Dvina (NATO: SA-2 Guideline) is a high-altitude air defense system. It is lethal against our U-2s. \n\n**The Dilemma:**\nIntel reports suggest the order to fire likely came from a local Soviet commander on the ground, possibly without authorization from Khrushchev in Moscow. \n\nIf we strike the SAM site, we kill Soviet soldiers. Khrushchev will be forced to retaliate to protect his own troops. This single tactical exchange could spiral into the strategic nuclear exchange we have been trying to avoid for 11 days. But can a Commander-in-Chief ignore the death of his own pilot?"},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/2-classified-map.jpg","credit":"CUBAN DEFENSE MAP","body":"## THE ESCALATION LADDER\n\n**ExComm Analysis:**\nThe CIA warns that the shootdown indicates the Soviets are ready to fight. Low-level flights have also been fired upon by anti-aircraft flak.\n\n**JFK's Instinct:**\nKennedy is hesitant. He reportedly said, *\"They've killed Major Anderson... It's a hell of a gamble. But if we go in there and take them out, how can we stop?\"*\n\nHe is considering calling off the retaliation strike, essentially 'eating' the loss of an American pilot to keep the peace negotiations alive. It is a politically suicidal move, but it might be the only way to save the world."}}},{"shortTitle":"EXHIBIT F: The Deal","longTitle":"OCT 28: THE SECRET TRADE","interactionPrompt":"Khrushchev offers a deal: He removes missiles from Cuba IF you remove Jupiter missiles from Turkey. The Public demands 'No Deals.' Do you accept the secret trade?","options":["REFUSE TRADE (STAND FIRM)","ACCEPT SECRET TRADE"],"tabs":{"primary":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/embassy.jpg","credit":"JUSTICE DEPT / ARCHIVE","body":"## THE BACKCHANNEL\n\n**TIME:** 7:00 PM EST\n\nOfficial channels have broken down. The fate of the world now rests on a secret meeting in a smoky room at the Department of Justice between RFK and Soviet Ambassador Anatoly Dobrynin.\n\n**The Offer:**\nKhrushchev has sent two letters. The first was emotional and offered a straight withdrawal. The second, received today, is harder: He demands a *quid pro quo*. The Soviets will dismantle the bases in Cuba, but only if the US dismantles its Jupiter missiles in Turkey.\n\n**The Problem:**\nPublicly accepting this trade looks like a surrender. It undermines NATO. The Turks would feel betrayed. But refusing it likely means war by Monday morning."},"legal":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/turkish-jupiter-1963-lewis-mills.jpg","credit":"LEWIS MILLS / NSA","body":"## THE JUPITER MISSILES\n\n**Status Report:**\nThe Jupiter missiles in Turkey are technically 'obsolete.' The US was planning to remove them anyway in six months to replace them with Polaris submarines. \n\n**The 'Cordier' Ploy:**\nJFK devises a secret solution. He instructs RFK to tell Dobrynin: \n1. We **cannot** make a public deal regarding Turkey.\n2. However, if the Soviets remove their missiles from Cuba, the US will remove the Jupiters from Turkey within 6 months—strictly on a 'voluntary' basis, not as a formal agreement.\n\nIt is a lie to the public, but a truth to the Soviets."},"intel":{"image":"https://dwaugh-edsim.github.io/projectimages/cuba62/uturn.jpg","credit":"US NAVY / RETREAT","body":"## RESOLUTION\n\n**DATE:** October 28, 1962\n\n**Radio Moscow Broadcast:**\nAt 9:00 AM, Moscow Radio broadcasts a message from Khrushchev: *\"The Soviet government, in addition to previously issued instructions on the cessation of further work at the building sites for the weapons, has issued a new order on the dismantling of the weapons which you describe as 'offensive' and their crating and return to the Soviet Union.\"*\n\nThe ships turn back. The missiles are dismantled. The world exhales.\n\n**Aftermath:**\nThe 'Turkey Trade' remains a secret for decades. Kennedy is hailed as a hero who stared down the Soviets without blinking. Khrushchev is viewed as weak and is ousted from power two years later. The secret kept the peace."}}}}]}
```
