{
  "metadata": {
    "id": "CUBA_62",
    "title": "DEFCON 2: The 13 Days",
    "description": "October 1962. You are inside the ExComm Situation Room. Soviet nuclear missiles have been detected 90 miles from Florida. The window for diplomacy is closing, and the military is demanding an airstrike. Your decisions will determine if the Cold War turns hot.",
    "author": "Classroom Sim Architect",
    "version": "61.9",
    "learningOutcomes": [
      "Analyze the role of intelligence gathering (U-2, Spies) in shaping foreign policy decisions.",
      "Evaluate the ethical implications of 'First Strike' capability vs. Mutually Assured Destruction (MAD).",
      "Synthesize conflicting advice from military and diplomatic advisors to formulate crisis responses.",
      "Interpret primary source documents (OPLAN 312, Khrushchev Correspondence) to understand historical context."
    ]
  },
  "theme": {
    "accent": "#d2b48c",
    "fontH": "Courier New, monospace",
    "fontP": "Georgia, serif",
    "splashHeroURL": "https://dwaugh-edsim.github.io/projectimages/cuba62/splash-kennedy-1.jpg"
  },
  "intelligenceGlossary": [
    { "term": "ExComm", "definition": "The Executive Committee. A special group of advisors (including the President's brother, Robert Kennedy) assembled to handle the crisis." },
    { "term": "DEFCON", "definition": "Defense Readiness Condition. A 5-level alert system used by the US Military. DEFCON 5 is normal peace; DEFCON 1 is nuclear war." },
    { "term": "Quarantine", "definition": "A naval blockade. The US used the word 'Quarantine' because a 'Blockade' is technically an act of war." },
    { "term": "MRBM", "definition": "Medium-Range Ballistic Missile. A nuclear missile that can travel about 1,000 miles. The Soviet missiles found in Cuba." },
    { "term": "Sortie", "definition": "A combat mission flown by an individual aircraft." },
    { "term": "MAD", "definition": "Mutually Assured Destruction. The idea that if one side attacks with nukes, the other side will fire back, and both nations will be destroyed." },
    { "term": "SAM", "definition": "Surface-to-Air Missile. A defensive missile fired from the ground to destroy aircraft (like the U-2)." }
  ],
  "epilogue": {
    "staticDebrief": "### MISSION DEBRIEF\n\n**System Offline. Reflection Protocols Active.**\n\n1. **The Fog of War:** In the simulation, you didn't know the Soviet submarines had nuclear weapons. How does 'not knowing' change the decisions a leader makes?\n2. **Ethics of Deterrence:** Was trading the Jupiter missiles in Turkey a sign of weakness or a smart compromise? Why did they keep it secret?\n3. **Civilian Control:** Why is it important that a civilian (The President) is in charge of the military, rather than a General?"
  },
  "reflections": {
    "pre": [],
    "pre_narrative": "OCTOBER 16, 1962. The world stands on the edge of a cliff. For decades, the US and the Soviet Union have been enemies, but they have avoided direct fighting. That is about to change.\n\nAmerican spy planes have taken photos that prove the impossible: The Soviet Union is secretly building nuclear missile bases in Cuba, just 90 miles from Florida. If these missiles are finished, they can destroy Washington D.C. in less than 15 minutes.\n\nInside the White House, President Kennedy has called a secret meeting. The Generals want to bomb Cuba immediately. The Diplomats want to talk. You are an intelligence analyst in the room. Your job is to look at the evidence, listen to the arguments, and help the President make the hardest decision in history. The clock is ticking.",
    "post": [
      "General LeMay believed that showing force was the only way to stop the Soviets. Robert Kennedy believed in giving them a way to back down gracefully. Who was right?",
      "In the simulation, you saw that a Soviet submarine almost fired a nuclear torpedo because they thought the war had already started. How dangerous is miscommunication in a crisis?",
      "The 'Turkey Trade' (swapping US missiles for Soviet missiles) was kept secret for decades. Do you think the public had a right to know the truth at the time?"
    ]
  },
  "slides": [
    {
      "id": "target_1",
      "shortTitle": "The Discovery",
      "longTitle": "Target 1: The Discovery (Oct 16)",
      "interactionPrompt": "The CIA has briefed the President. The Generals argue these missiles are an 'offensive first-strike' weapon. Do you classify this as an immediate act of war requiring a strike, or a strategic shift requiring diplomacy?",
      "options": ["Declare Act of War", "Strategic Threat"],
      "historicalOutcome": "HISTORICAL OUTCOME: President Kennedy did NOT declare an act of war immediately. Instead, he formed the Executive Committee (ExComm) to debate the response in total secrecy. He kept the discovery hidden from the American public for six days to verify the intelligence and avoid mass panic.",
      "tabs": {
        "primary": {
          "label": "The Evidence",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "US DEPARTMENT OF DEFENSE",
          "content": "### SURVEILLANCE LOG: MISSION 3101\n**DATE:** October 14, 1962\n**SECTOR:** San Cristobal, Cuba\n\n**The U-2 Flight:**\nOn the morning of October 14, Major Richard Heyser piloted a U-2 spy plane at 70,000 feet over western Cuba. He was in Cuban airspace for only seven minutes, but in that brief window, his cameras snapped 928 high-resolution photographs. The film was rushed to the National Photographic Interpretation Center (NPIC) in Maryland, where analysts used light tables and calipers to examine every inch of the jungle terrain.\n\n**The Smoking Gun:**\nWhat they found has paralyzed the White House. The analysts identified a distinct 'trapezoidal pattern' of deployment—a layout that perfectly matches Soviet nuclear missile sites in Russia. The photos clearly show 'erector launchers,' fuel trailers, and oxidizer tanks. \n\n**The Threat:**\nThese are **SS-4 'Sandal' Medium-Range Ballistic Missiles (MRBMs)**. They are not defensive weapons; they are offensive First-Strike weapons. They carry a 1-megaton nuclear warhead—roughly 70 times more powerful than the bomb dropped on Hiroshima. Intelligence estimates we have a window of **10 to 13 days** before the sites are fully operational. Once they are active, the US Early Warning System is useless."
        },
        "legal": {
          "label": "Airstrike?",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/airstrike-doc.jpg",
          "credit": "JOINT CHIEFS MEMORANDUM",
          "content": "### MEMORANDUM FOR THE PRESIDENT\n**FROM:** Joint Chiefs of Staff (JCS)\n**SUBJECT:** OPLAN 312 (Air Strike)\n\nThe Joint Chiefs are unanimous and adamant: The introduction of strategic nuclear weapons into the Western Hemisphere is an intolerable act of aggression. They argue that the United States cannot coexist with a nuclear-armed Cuba. General LeMay and the Chiefs are pushing for the immediate execution of **OPLAN 312**.\n\n**The Plan:**\nOPLAN 312 is not a 'surgical strike.' It calls for a massive, coordinated air assault comprising over **500 sorties** (flights) to destroy not just the missile sites, but also Cuban airfields, radar installations, and ports. This would likely be followed by **OPLAN 316**—a full-scale amphibious invasion of the island by 120,000 US troops.\n\n**The Controversy:**\nThe 'Doves' in the room, led by Robert Kennedy, are horrified. They argue that a surprise airstrike on a smaller nation would be 'Pearl Harbor in reverse.' It would destroy America's moral standing in the world for a century. The Chiefs counter that morality is irrelevant when the survival of the nation is at stake. They believe that if we hesitate, the Soviets will only get stronger."
        },
        "intel": {
          "label": "Threat Radius",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-missilerange.jpg",
          "credit": "CIA THREAT PROJECTION",
          "content": "### THREAT RADIUS CALCULATION\n\nThis classified projection map displays the lethal reach of the verified SS-4 (1,000 nautical miles) and the suspected SS-5 (2,200 nautical miles) sites.\n\n**Strategic Decapitation:**\nThe presence of these missiles fundamentally breaks the Cold War doctrine of Mutually Assured Destruction (MAD). Typically, if the Soviets launched an ICBM from Russia, US radar would detect it 25 minutes before impact, giving the President time to order a counter-launch. \n\n**The Zero-Warning Reality:**\nA missile launched from San Cristobal would hit Washington D.C. in less than **15 minutes**. It would hit Dallas, St. Louis, or Cape Canaveral even faster. This 'short flight time' means the US Command Authority (the President and Pentagon) could be wiped out before they could pick up the red phone. \n\n**The Political Calculus:**\nKhrushchev is likely gambling. He knows the US has Jupiter missiles in Turkey aimed at him. By placing missiles in Cuba, he is trying to level the playing field—or perhaps he plans to use them as a bargaining chip to force the US out of West Berlin."
        }
      }
    },
    {
      "id": "target_2",
      "shortTitle": "The ExComm",
      "longTitle": "Target 2: The Response (Oct 18)",
      "interactionPrompt": "The room is split. General LeMay guarantees an airstrike will destroy the missiles. McNamara argues it will fail and start WW3. You must cast the deciding vote on the initial US response strategy.",
      "options": ["Authorize OPLAN 312 (Airstrike)", "Authorize Quarantine (Blockade)"],
      "historicalOutcome": "HISTORICAL OUTCOME: President Kennedy rejected the airstrike. He feared that bombing Cuba would force the Soviets to seize West Berlin, triggering a global war. He chose the 'Quarantine' (Blockade) because it put the burden of the next move on Khrushchev, while preserving the option to invade later if needed.",
      "tabs": {
        "primary": {
          "label": "The Options",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/situationroom-1.jpg",
          "credit": "WHITE HOUSE / CECIL STOUGHTON",
          "content": "### THE CABINET ROOM\n\nThe Executive Committee (ExComm) has been meeting in continuous, secret session. The atmosphere is thick with exhaust and fear. The table is a battlefield of conflicting ideologies, and the President is the referee. \n\n**The Three Options:**\n1.  **Do Nothing:** Accept the missiles as a new reality, just as the Europeans live with Soviet missiles pointed at them. (Rejected immediately as political suicide).\n2.  **Airstrike (OPLAN 312):** A swift, overwhelming military blow to knock out the threat before it becomes operational.\n3.  **The Blockade:** A naval cordon to stop further shipments. Secretary of Defense McNamara champions this as a middle ground. It buys time. It forces Khrushchev to make the next move. It avoids immediate bloodshed.\n\n**The Guns of August:**\nPresident Kennedy is haunted by Barbara Tuchman's book *The Guns of August*, which describes how the Great Powers stumbled into World War I through miscalculation and rigid military schedules. He is terrified that a 'small' airstrike could trigger a chain reaction that ends with nuclear war."
        },
        "legal": {
          "label": "Hawk View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/lemay.jpg",
          "credit": "USAF / GEN. LEMAY",
          "content": "### PROFILE: GENERAL CURTIS LEMAY\n**Chief of Staff, US Air Force**\n\nLeMay is the archetype of the Cold War warrior. He commanded the firebombing of Tokyo in WWII and believes in overwhelming force. He views the President's hesitation as weakness.\n\n**The Confrontation:**\nIn a heated exchange, LeMay cornered the President: *'This blockade and political action lead to war. This is almost as bad as the appeasement at Munich.'* Comparing Kennedy to Neville Chamberlain (who appeased Hitler) is a direct insult.\n\n**The Military Guarantee:**\nLeMay assures the room that the Air Force can destroy 90% of the missiles in the first sortie. When Kennedy asks about the remaining 10%, LeMay dismisses the risk. But the President knows that even one surviving missile could obliterate Miami. The Chiefs believe war is inevitable and that it is better to strike while the US still has the advantage."
        },
        "intel": {
          "label": "Dove View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/RFK-Mcnamara-1.jpg",
          "credit": "RFK & MCNAMARA",
          "content": "### PROFILE: ROBERT F. KENNEDY (RFK)\n**Attorney General**\n\nRFK has become the moral compass of the 'Dove' faction. While the Generals talk about sortie rates and kill probabilities, RFK talks about history and the soul of the nation.\n\n**The Moral Argument:**\nRFK passes a note to his brother: *'I now know how Tojo felt when he was planning Pearl Harbor.'* He argues that for the United States—a champion of freedom—to launch a surprise Sunday morning attack on a small island nation would be a betrayal of its heritage. The world would view us as bullies and aggressors.\n\n**The 'Golden Bridge':**\nRFK pushes for the Blockade (Quarantine) because it offers Khrushchev a 'Golden Bridge'—a way to retreat without humiliation. If we bomb the Soviet technicians, Khrushchev *must* retaliate to save face. If we stop his ships, he has a choice. The Blockade shifts the burden of the decision from Washington to Moscow."
        }
      }
    },
    {
      "id": "target_3",
      "shortTitle": "The Quarantine",
      "longTitle": "Target 3: The Line in the Sand (Oct 24)",
      "interactionPrompt": "Soviet ships are approaching the quarantine line. A submarine has been detected. The Navy wants to drop depth charges to force it up. This is a combat action. Do you authorize aggressive ROE?",
      "options": ["Authorize Depth Charges", "Do Not Engage"],
      "historicalOutcome": "HISTORICAL OUTCOME: The US Navy DROPPED practice depth charges. It nearly caused Armageddon. The Soviet submarine B-59 was armed with a nuclear torpedo. Captain Savitsky ordered a launch, believing war had started. He was stopped only by Second-in-Command Vasili Arkhipov. One man saved the world.",
      "tabs": {
        "primary": {
          "label": "Flag Plot",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/navyflagplotroom.jpg",
          "credit": "US NAVY FLAG PLOT",
          "content": "### THE NAVY FLAG PLOT\n\n**TIME:** 10:00 AM EST\n\nThe Quarantine is active. An armada of US destroyers, cruisers, and the aircraft carrier *USS Essex* has formed a picket line 500 nautical miles from the Cuban coast. The order is clear: Any vessel crossing the line must stop and submit to inspection.\n\n**The Crisis Point:**\nIntelligence reports that two Soviet cargo ships, the *Gagarin* and the *Komiles*, are steaming directly toward the line. They are not slowing down. Between them and the US fleet lies a Soviet Foxtrot-class submarine.\n\n**Civilian Control:**\nThe President is personally managing the positioning of individual ships from the White House, bypassing the naval chain of command. This enrages Chief of Naval Operations George Anderson, who famously snaps at McNamara: *'The Navy has been running blockades since John Paul Jones. Go back to your office.'* But Kennedy knows that a single trigger-happy captain could spark a nuclear exchange."
        },
        "legal": {
          "label": "Combat Rules",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/plottingboard.jpg",
          "credit": "TRACKING BOARD",
          "content": "### RULES OF ENGAGEMENT (ROE)\n\nThe most dangerous game of 'Cat and Mouse' in history is playing out beneath the waves. The US Navy is hunting Soviet submarines that are escorting the cargo ships.\n\n**The Depth Charge Dilemma:**\nHow do you force a submarine to surface without destroying it? The Navy's standard procedure is to drop 'practice depth charges' (PDCs)—small explosives that create a loud bang but don't rupture the hull. The US has transmitted this intention to Moscow, but we have no way of knowing if the submarines received the message.\n\n**The Conditions:**\nInside the Soviet submarines, conditions are hellish. The air conditioning has failed. The temperature is over 100°F. Carbon dioxide levels are dangerously high, causing the crew to faint. They have been submerged for days, hiding from US sonar. They are exhausted, cut off from command, and terrified. They hear explosions above them. They do not know if these are 'practice' charges or the start of World War III."
        },
        "intel": {
          "label": "The Submarine",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/shipstandoff-1.jpg",
          "credit": "US NAVY AERIAL",
          "content": "### CONTACT REPORT: B-59\n\nSonar has detected a Soviet submarine, the *B-59*. \n\n**The Intelligence Failure:**\nUS Naval Intelligence is operating under the assumption that these submarines are armed only with conventional torpedoes. This is a fatal error. \n\n**The Reality:**\nThe *B-59* is carrying a **T-5 Nuclear Torpedo** with a 15-kiloton yield (comparable to the Hiroshima bomb). \n\n**The Man Who Saved the World:**\nCaptain Valentin Savitsky, believing the war has started, orders the nuclear torpedo to be armed. 'We're gonna blast them now! We will die, but we will sink them all!' usage requires the approval of all three senior officers on board. Second-in-command **Vasili Arkhipov** refuses to authorize the launch. He calms the captain down and convinces him to surface. You did not know this at the time. You were dropping explosives on a nuclear trigger."
        }
      }
    },
    {
      "id": "target_4",
      "shortTitle": "The U.N.",
      "longTitle": "Target 4: The Public Eye (Oct 25)",
      "interactionPrompt": "Ambassador Stevenson is about to confront the Soviets at the UN. He needs the classified photos to win, but releasing them exposes our spy capabilities. Do you declassify the Top Secret evidence?",
      "options": ["Keep Evidence Secret", "Declassify & Show World"],
      "historicalOutcome": "HISTORICAL OUTCOME: The US declassified the photos. Adlai Stevenson dramatically revealed the giant easels in the UN chamber. When Zorin refused to answer, Stevenson famously said he would wait 'until Hell freezes over.' It was a decisive propaganda victory that turned world opinion against the Soviets.",
      "tabs": {
        "primary": {
          "label": "The Showdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-speech-color.jpg",
          "credit": "JFK ADDRESS (ARCHIVE)",
          "content": "### THE COURT OF PUBLIC OPINION\n\nThe crisis has shifted from the secret Situation Room to the public arena of the United Nations Security Council in New York. The world is watching on live television.\n\n**The Credibility Gap:**\nSoviet Ambassador Valerian Zorin has been stonewalling. He claims the accusations of missiles in Cuba are 'CIA fabrications' and 'American hysteria.' Many neutral nations—and even some US allies—are skeptical. They remember the Bay of Pigs and think the US is just looking for an excuse to invade Cuba.\n\n**The Gamble:**\nUS Ambassador Adlai Stevenson has requested permission to reveal the Top Secret U-2 photos. This is a massive security risk. It shows the Soviets exactly what our cameras can see (resolution, depth, analysis techniques). But ExComm decides that winning the information war is worth the intelligence cost. Stevenson enters the chamber armed with easels and blown-up photographs."
        },
        "legal": {
          "label": "Legal Basis",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/oas.jpg",
          "credit": "OAS VOTE",
          "content": "### INTERNATIONAL LAW\n\nBefore the UN showdown, the US needed to secure a legal foundation for the Quarantine. A unilateral blockade is an act of war. A regional 'quarantine' sanctioned by a treaty organization is a legal defense measure.\n\n**The OAS Vote:**\nSecretary of State Dean Rusk worked the phones through the night, lobbying the Organization of American States (OAS). He needed a unanimous vote to isolate Castro. \n\n**The Result:**\nThe vote was 20-0 in favor of the resolution (with Uruguay abstaining initially, then joining). The resolution calls for the immediate removal of the weapons and authorizes the use of force to enforce the Quarantine. This was the diplomatic masterstroke. It transformed the conflict from 'US vs. Cuba' into 'The Western Hemisphere vs. Soviet Aggression.' It gave the US Navy the legal authority to board and search Soviet ships in international waters."
        },
        "intel": {
          "label": "Stevenson",
          "video": "https://www.youtube.com/watch?v=eNmDXvWkdOc",
          "credit": "UN SECURITY COUNCIL",
          "content": "### THE ZORIN CONFRONTATION\n\nThe atmosphere in the UN chamber is electric. Stevenson challenges Zorin directly, demanding he admit to the presence of the missiles. Zorin dodges, calling it a 'prosecutor's interrogation.'\n\n**The Transcript:**\n\n**Stevenson:** \"Do you, Ambassador Zorin, deny that the USSR has placed and is placing medium- and intermediate-range missiles and sites in Cuba? Yes or no—don't wait for the translation—yes or no?\"\n\n**Zorin:** \"I am not in an American courtroom, sir, and therefore I do not wish to answer a question that is put to me in the fashion of a prosecuting counsel. In due course, sir, you will have your reply.\"\n\n**Stevenson:** \"You are in the court of world opinion right now, and you can answer yes or no. **I am prepared to wait for my answer until Hell freezes over.**\"\n\nAt that moment, aides rush in and unveil the giant easels. The photos are undeniable. Zorin is stunned silent. The Soviet deception is exposed to the world."
        }
      }
    },
    {
      "id": "target_5",
      "shortTitle": "Black Saturday",
      "longTitle": "Target 5: Escalation (Oct 27)",
      "interactionPrompt": "A U-2 has been shot down. The pilot is dead. The Standing Orders demand immediate airstrikes on the SAM site. The military is prepping the jets. Do you authorize the retaliation strike?",
      "options": ["Authorize Retaliation", "Stand Down"],
      "historicalOutcome": "HISTORICAL OUTCOME: JFK ordered a Stand Down. He defied the Standing Orders and the advice of his Generals. He correctly guessed that the shootdown was a mistake by a local commander, not a direct order from Khrushchev. He chose to absorb the political humiliation to keep the peace negotiations alive.",
      "tabs": {
        "primary": {
          "label": "Shootdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-u2.jpg",
          "credit": "U-2 WRECKAGE / USAF",
          "content": "### MAJOR ANDERSON IS DOWN\n\n**TIME:** 12:00 PM EST, October 27\n\nThis is the darkest moment of the crisis. Word reaches the White House that a U-2 spy plane, piloted by Major Rudolf Anderson, has disappeared from radar over Banes, Cuba. \n\n**The Confirmation:**\nIntercepted communications confirm the plane was destroyed by a Soviet SA-2 'Guideline' surface-to-air missile (SAM). Major Anderson is dead. He is the first combat casualty of the Cuban Missile Crisis.\n\n**The Standing Orders:**\nThe Pentagon is in an uproar. Prior to this, the ExComm had agreed on 'Standing Orders': If a US reconnaissance plane was fired upon, the US would *immediately* retaliate by destroying the SAM site responsible. If the plane was shot down, the US would destroy *all* SAM sites in Cuba. The Air Force jets in Florida are fueled, armed, and waiting for the Presidential 'Go' code."
        },
        "legal": {
          "label": "The SAM Site",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "SA-2 GUIDELINE SITE",
          "content": "### LOSING CONTROL\n\n**Field Analysis:**\nThe shootdown changes the entire calculation. It implies the Soviets have moved from a defensive posture to open combat. \n\n**The Command Breakdown:**\nHowever, intelligence analysis (confirmed years later) suggests a terrifying reality: Khrushchev did *not* order the shootdown. The order was given by a local Soviet commander, General Grechko or Pliyev, who was acting on his own initiative because he thought an invasion was imminent.\n\n**The Chaos Factor:**\nThis means Moscow is losing control of its own forces in Cuba. If the US strikes the SAM site in retaliation, as the Generals demand, the local Soviet commanders might panic and launch their tactical nuclear weapons (FROGs) or even the MRBMs at the US invasion fleet. We are no longer negotiating with a rational government; we are negotiating with the chaos of the battlefield."
        },
        "intel": {
          "label": "Escalation",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/Gemini_Generated_Image_3g135p3g135p3g13.jpg",
          "credit": "CUBAN DEFENSE MAP",
          "content": "### THE ESCALATION LADDER\n\n**ExComm Analysis:**\nThe intelligence assessment is grim. The shootdown of Major Anderson is a clear escalation. The 'Escalation Ladder'—the strategic theory that conflicts proceed in predictable steps—has been kicked over. We are no longer in a crisis; we are in a combat zone.\n\n**The Pentagon's Position:**\nThe Joint Chiefs are demanding authorization to execute the Standing Orders. General LeMay argues that the Soviets are testing American resolve. He states: 'They have fired the first shot. If we do not return fire, they will take Berlin next.' The jets in Florida are armed with napalm and high explosives. The pilots are in their cockpits. They are waiting for one word from the White House.\n\n**The President's Dilemma:**\nKennedy is hesitant. He is looking at the photos of the wreckage. He suspects this might not be a deliberate order from Khrushchev, but rather a panic reaction by a local Soviet commander. But can he take that risk? If he cancels the airstrike, he is effectively telling the Soviets that they can shoot down American planes with impunity. He is 'eating' the loss of a brave pilot. It is political suicide. But striking back might trigger the nuclear warheads we know are on the island. The red phone is silent."
        }
      }
    },
    {
      "id": "target_6",
      "shortTitle": "The Deal",
      "longTitle": "Target 6: The Secret Trade (Oct 28)",
      "interactionPrompt": "Khrushchev offers a deal: He removes missiles from Cuba IF you remove Jupiter missiles from Turkey. The Public demands 'No Deals.' Do you accept the secret trade?",
      "options": ["Reject the Trade", "Accept Secret Deal"],
      "historicalOutcome": "HISTORICAL OUTCOME: JFK accepted the 'Soft Letter' publicly but accepted the Turkey Trade secretly. He sent RFK to the Soviet Embassy to promise that the Jupiter missiles would be removed in 6 months, strictly as a 'voluntary' act. Khrushchev accepted the secret deal and announced the withdrawal the next morning.",
      "tabs": {
        "primary": {
          "label": "The Offer",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/embassy.jpg",
          "credit": "US NAVY / RETREAT",
          "content": "### THE TALE OF TWO LETTERS\n\nIn the final hours, the White House receives two conflicting messages from Moscow.\n\n**Letter #1 (The 'Soft' Letter):**\nReceived Friday night. It is long, rambling, emotional, and clearly written by Khrushchev himself. It speaks of the 'knot of war' and offers to remove the missiles if the US simply promises not to invade Cuba.\n\n**Letter #2 (The 'Hard' Letter):**\nReceived Saturday morning (broadcast publicly on Radio Moscow). It is stiff, formal, and likely written by the Politburo. It adds a new, impossible condition: The US must remove its Jupiter missiles from Turkey in exchange for the Soviet withdrawal.\n\n**The 'Trollope Ploy':**\nExComm is paralyzed. How do we respond? Attorney General RFK suggests a brilliant diplomatic maneuver (later named after a plot device in Anthony Trollope novels): **We ignore the second letter and answer only the first.** We accept the 'non-invasion' pledge and pretend the Turkey demand was never made."
        },
        "legal": {
          "label": "Turkey Trade",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/byebye.jpg",
          "credit": "JUPITER MISSILES",
          "content": "### THE TURKEY PROBLEM\n\n**The Reality:**\nThe Jupiter missiles in Turkey are obsolete liquid-fueled relics. The US was already planning to scrap them in six months and replace them with invincible Polaris submarine-based missiles. \n\n**The Dilemma:**\nHowever, publicly trading them under Soviet threat would destroy NATO. It would look like the US was selling out an ally (Turkey) to save its own skin. \n\n**The 'Cordier' Ploy' (Secret Deal):**\nJFK sends RFK to meet Soviet Ambassador Anatoly Dobrynin secretly at the Department of Justice. RFK delivers a strict ultimatum: \n1.  We accept the non-invasion pledge.\n2.  We **cannot** make a public deal about Turkey.\n3.  **HOWEVER**, if the Soviets remove their missiles, the US will dismantle the Jupiters in Turkey within 4-5 months. \n4.  This is a 'private assurance,' not a treaty. If the Soviets ever speak of this deal publicly, the US will deny it."
        },
        "intel": {
          "label": "Resolution",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/turkish-jupiter-1963-lewis-mills.jpg",
          "credit": "US NAVY / RETREAT",
          "content": "### THE DEADLINE\n\n**TIME:** Sunday Morning, October 28\n\nThe secret offer has been delivered. RFK has left the Soviet Embassy. He told Dobrynin that if the Soviets do not commit to removing the missiles by tomorrow, the United States will commence military action.\n\n**The Silence:**\nThe White House is waiting. There is no guarantee Khrushchev will accept the deal. He might view the 'secret promise' as a trick. He might be unable to convince his own hardliners in the Kremlin to back down.\n\n**The Stakes:**\nGeneral LeMay has the bombers on the runway. The invasion fleet is in position. If Radio Moscow does not broadcast a message of withdrawal in the next few hours, Operation Scabbards (the invasion of Cuba) will begin. The fate of the world hangs on whether one man in Moscow decides to blink."
        }
      }
    }
  ]
}