{
  "metadata": {
    "id": "CUBA_62",
    "title": "DEFCON 2: The 13 Days",
    "description": "October 1962. You are inside the ExComm Situation Room. Soviet nuclear missiles have been detected 90 miles from Florida. The window for diplomacy is closing, and the military is demanding an airstrike. Your decisions will determine if the Cold War turns hot.",
    "author": "dwaugh@gmail.com",
    "version": "1.0",
    "learningOutcomes": [
      "SCO 2.1: Demonstrate an understanding of the strategic factors (Nuclear Arms Race) that contributed to the Cold War.",
      "SCO 2.2: Evaluate how the concept of 'Mutually Assured Destruction' (MAD) influenced decision-making during the crisis.",
      "SCO 2.3: Analyze the Cuban Missile Crisis as a case study of 'East vs. West' geopolitical conflict."
    ],
    "heroImage": "https://dwaugh-edsim.github.io/projectimages/cuba62/splash-kennedy-1.jpg",
    "created": "2026-01-07T02:37:09.184Z"
  },
  "history": [],
  "slides": [
    {
      "id": 1,
      "shortTitle": "The Discovery",
      "longTitle": "Day 1: The U-2 Evidence",
      "interactionPrompt": "The Generals argue these missiles are an 'offensive first-strike' weapon. Do you classify this as an immediate act of war requiring a strike, or a strategic shift requiring diplomacy?",
      "options": [
        "Declare Act of War (Strike)",
        "Strategic Threat (Diplomacy)"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: PAUSE FOR THOUGHT\n\nKennedy **rejected** the immediate airstrike. Despite immense pressure from the Joint Chiefs of Staff, who believed delay would be fatal, Kennedy feared that a surprise attack would be 'Pearl Harbor in reverse.' He chose to form the **ExComm** to analyze the intelligence further, buying time to find a solution that didn't guarantee immediate nuclear retaliation.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The Executive Committee meets in the Cabinet Room. Kennedy demands options. The Joint Chiefs of Staff unanimously recommend immediate air strikes. The logic is simple: destroy the missiles before they become operational. However, Ambassador Adlai Stevenson argues this guarantees Soviet retaliation, possibly in Berlin. The President asks for alternatives to all-out war. This is the moment where the path to nuclear war or diplomatic solution begins to diverge.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2-photo.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "U-2 Flight 3013 captured 928 images over Western Cuba. Analysis reveals: 1. Medium-range ballistic missile (MRBM) sites near San Cristobal. 2. IL-28 bomber installations. 3. Soviet personnel totaling over 40,000. The missiles are identified as SS-4s, range 1,200 miles. Washington, D.C. is within striking distance. Estimated time to operational status: 7-10 days."
        }
      },
      "title": "October 14, 1962: The U-2 Photograph",
      "content": "High above the Caribbean, a U-2 spy plane captures photographic evidence of Soviet missile installations under construction in Cuba. The developed images reveal launch sites capable of striking the continental United States with nuclear warheads. President John F. Kennedy convenes his Executive Committee (ExComm) in secret. The immediate realization: the Soviet Union has crossed a red line, bringing the Cold War dangerously close to American shores. The military urges immediate air strikes, but Kennedy hesitates. A unilateral attack could trigger nuclear retaliation from the USSR and a catastrophic global conflict. The President orders increased surveillance while demanding immediate options. The intelligence is irrefutable, but the response is not. Within the White House, a profound disagreement emerges between the 'hawks' favoring immediate military action and the 'doves' advocating for diplomatic resolution. This photographic evidence marks the beginning of thirteen days of unprecedented tension that would bring the world to the brink of annihilation.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2-photo.jpg",
      "mediaURL": ""
    },
    {
      "id": 2,
      "shortTitle": "The Briefing",
      "longTitle": "Day 3: The Response",
      "interactionPrompt": "The room is split. General LeMay guarantees an airstrike will destroy the missiles. McNamara argues it will fail and start WW3. You must cast the deciding vote on the initial US response strategy.",
      "options": [
        "Authorize OPLAN 312 (Airstrike)",
        "Authorize Quarantine (Blockade)"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE QUARANTINE\n\nKennedy sided with the 'Doves' and chose the **Quarantine**. He was influenced by the 'Guns of August' theory—that wars often start because leaders lose control of rapid military schedules. He believed an airstrike would kill Soviet soldiers, forcing Khrushchev to retaliate. The Quarantine was a slower, more deliberate action that shifted the burden of decision back to the Soviets.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "Kennedy convenes his full advisory board. Defense Secretary McNamara presents the quarantine option. The military resistance is intense. General Curtis LeMay argues the blockade is an act of war and ineffective against land-based missiles. Kennedy counters: 'If we strike Cuba, the Soviets will respond in Berlin.' The philosophical divide widens. The President emphasizes the need to leave Khrushchev a way out.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-briefing.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "DCI John McCone briefs that Khrushchev is likely testing American resolve. CIA analysis suggests the Soviet leader may believe the US will not respond forcefully to a defensive shield. Psychological profiles of Khrushchev indicate risk-taking behavior but also pragmatic calculation. The intelligence assessment: he will back down if confronted with superior force, but will escalate if backed into a corner."
        }
      },
      "title": "October 16, 1962: The President is Briefed",
      "content": "National Security Advisor McGeorge Bundy delivers the news to President Kennedy. The photos are confirmed: the Soviets are placing offensive nuclear weapons in Cuba. Kennedy's reaction is controlled but visibly shaken. He immediately asks: 'When will the missiles be operational?' The timeline is terrifyingly short. A naval quarantine is proposed as a middle ground between doing nothing and launching a military strike. The President orders a complete lockdown of information. No one outside the room can know. The Soviets must not know that we know—yet. The intelligence machinery springs into action. The President's demeanor shifts from shock to steely determination. He knows this crisis has no easy off-ramp. Every decision he makes from this moment forward could determine whether millions live or die. The administration must appear unified but move carefully. The Soviet Ambassador, Anatoly Dobrynin, is monitored closely. Any sign of Soviet awareness of US knowledge must be detected instantly.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-briefing.jpg",
      "mediaURL": ""
    },
    {
      "id": 3,
      "shortTitle": "Back-Channel Diplomacy",
      "longTitle": "Day 8: The Line in the Sand",
      "interactionPrompt": "Soviet ships are approaching the quarantine line. A submarine has been detected. The Navy wants to drop depth charges to force it up. Do you authorize aggressive Rules of Engagement?",
      "options": [
        "Authorize Depth Charges",
        "Do Not Engage"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: NEAR DISASTER\n\nThe US Navy **dropped the depth charges**. It was a terrifying mistake based on a lack of information. They did not know the submarine *B-59* was armed with a nuclear torpedo. The Soviet captain, thinking World War III had begun, ordered the torpedo to be armed. He was only stopped by the dissent of a fellow officer, Vasili Arkhipov. The world came within one unanimous vote of nuclear annihilation.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The debate on the quarantine's legality intensifies. Legal advisor Abram Joseph cites the right to self-defense under the Rio Pact. The military pushes for immediate action. Kennedy instructs the Pentagon to prepare multiple scenarios: air strike, invasion, and blockade. He wants flexibility. The advisors are split. Some see diplomacy as weakness; others see war as suicide.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/gromyko.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "Intercepts reveal Soviet ships carrying additional military supplies are en route. CIA analysts confirm the missile sites are rapidly advancing. The San Cristobal complex is expanding. Two new sites identified. The race against time is real. Satellite intelligence provides near real-time updates on Soviet activity. The urgency increases."
        }
      },
      "title": "October 18, 1962: Secret Meetings",
      "content": "Kennedy meets privately with Soviet Foreign Minister Andrei Gromyko at the White House. The Soviet diplomat denies any offensive weapons are present, sticking to the official Moscow line. Kennedy chooses not to reveal his knowledge. Instead, he warns that the US will not tolerate offensive missiles in Cuba. The tension in the room is palpable. Kennedy's restraint is extraordinary—he holds his cards close, preserving his options. Meanwhile, ExComm debates the legal basis for a quarantine. The UN Charter and the Rio Treaty are scrutinized. Is it an act of war? The military finalizes strike plans. The President wants a measured response, not a rash reaction. The diplomatic dance continues. Behind the scenes, the FBI tightens surveillance on Soviet embassies. Every cable is intercepted. Every conversation is analyzed. The administration is buying time to prepare a response that the world will accept as legitimate and necessary.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/gromyko.jpg",
      "mediaURL": ""
    },
    {
      "id": 4,
      "shortTitle": "The Decision",
      "longTitle": "Day 10: The Public Eye",
      "interactionPrompt": "Ambassador Stevenson is about to confront the Soviets at the UN. He needs the classified photos to win, but releasing them exposes our spy capabilities. Do you declassify the Top Secret evidence?",
      "options": [
        "Keep Evidence Secret",
        "Declassify & Show World"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE REVEAL\n\nStevenson **revealed the photos**. It was a masterstroke of public diplomacy. When Zorin refused to answer, Stevenson famously said he would wait \"until Hell freezes over.\" He then unveiled the easels, shocking the Security Council with high-resolution proof of the Soviet lies. This moment galvanized world opinion and ensured that US allies in Europe and Latin America stood firmly behind the Quarantine.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The President finalizes his speech. He rejects the air strike as too escalatory. The quarantine is a compromise: it demonstrates resolve without immediate violence. He instructs the military to prepare for two outcomes: Soviet compliance or Soviet resistance. The ROE (Rules of Engagement) are strict: fire only if fired upon. The ExComm watches the broadcast together.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-tv.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "Naval intelligence tracks Soviet merchant ships. The first line of defense is 500 miles from Cuba. The quarantine task force includes aircraft carriers, destroyers, and submarines. Sonar and aerial surveillance monitor all maritime traffic. The US is prepared to stop any ship violating the quarantine zone."
        }
      },
      "title": "October 20, 1962: The Quarantine Decision",
      "content": "After days of intense debate, President Kennedy makes his decision: a naval quarantine around Cuba. He chooses the term 'quarantine' instead of 'blockade' to avoid the legal implication of war. The US Navy prepares to intercept Soviet vessels carrying offensive weapons. The President addresses the nation in a televised speech that will define the crisis. He reveals the missile sites to the American public, stating unequivocally that such offensive weapons are unacceptable. The world holds its breath. The speech is carefully scripted to show strength but leave room for negotiation. Kennedy directly addresses Khrushchev, appealing to reason. The quarantine line is set. The immediate challenge: will Soviet ships stop or challenge the US Navy? The first test of wills begins.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-tv.jpg",
      "mediaURL": ""
    },
    {
      "id": 5,
      "shortTitle": "The Announcement",
      "longTitle": "Day 12: Escalation",
      "interactionPrompt": "A U-2 has been shot down. The pilot is dead. The Standing Orders demand immediate airstrikes on the SAM site. The military is prepping the jets. Do you authorize the retaliation strike?",
      "options": [
        "Authorize Retaliation",
        "Stand Down"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: HOLDING FIRE\n\nKennedy **stood down**. He refused to authorize the retaliation strike, defying his own previous orders and the fury of the military. He correctly intuited that the shootdown was an unauthorized act by a local commander, not a strategic escalation by Khrushchev. He chose to 'eat' the loss of Major Anderson to keep the channel for peace open one day longer.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The immediate aftermath of the speech. The military moves to DEFCON 2. Only during the Cuban Missile Crisis and the 1991 Gulf War has the US reached this level. The President is briefed on Soviet reaction. The world waits. ExComm members realize there is no turning back now. The next 48 hours are critical.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/speech-public.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "DEFCON 2 means the Strategic Air Command is at readiness. B-52 bombers are in the air 24/7. Minuteman missiles are on launch alert. The 'red phone' hotline between Washington and Moscow is tested. Soviet embassy communications intensify. The Kremlin is deliberating. Do we see signs of mobilization?"
        }
      },
      "title": "October 22, 1962: Public Declaration",
      "content": "The nation watches as President Kennedy addresses the television cameras. 'It shall be the policy of this nation to regard any nuclear missile launched from Cuba against any nation in the Western Hemisphere as an attack by the Soviet Union on the United States, requiring a full retaliatory response upon the Soviet Union.' The speech ends. The quarantine begins at 2:00 PM the following day. The DEFCON level is raised. Military forces worldwide are placed on high alert. The message to Moscow is clear: back down or face the consequences. The American public is stunned. Families prepare for the worst. The world's stock markets plummet. In Moscow, the Politburo is caught off-guard by the public nature of the revelation. Khrushchev must now decide how to respond to this public challenge. The chess match is now visible to the entire world.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/speech-public.jpg",
      "mediaURL": ""
    },
    {
      "id": 6,
      "shortTitle": "The Standoff",
      "longTitle": "Day 13: The Secret Trade",
      "interactionPrompt": "Khrushchev offers a deal: He removes missiles from Cuba IF you remove Jupiter missiles from Turkey. The Public demands 'No Deals.' Do you accept the secret trade?",
      "options": [
        "Reject the Trade",
        "Accept Secret Deal"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE SECRET DEAL\n\nThe US **accepted the secret deal**. Robert Kennedy met Ambassador Dobrynin and made the offer: The US would pledge not to invade Cuba publicly, and would remove the Turkey missiles in 6 months *secretly*. Khrushchev accepted. The next morning, Radio Moscow announced the withdrawal. The world believed Kennedy won a total victory, not knowing he had compromised. The secret was kept for over 20 years.",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "McNamara reports: 'The Soviet ships have stopped at the line.' The tension breaks slightly. Kennedy notes: 'It looks like Khrushchev is blinking.' But the hawks are not satisfied. They want a more aggressive stance. The President holds the line. The quarantine remains the strategy. The focus shifts to the UN negotiations.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/naval-standoff.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "U-2 flights over Cuba continue despite Soviet protests. Photos show the MRBM sites are nearly operational. The countdown continues. The Soviets are accelerating work on the sites. Intelligence confirms that some missiles could be ready to launch within 48 hours. The pressure for a solution increases."
        }
      },
      "title": "October 24, 1962: The Quarantine Enforced",
      "content": "The quarantine line goes live. US Navy ships form a barrier around Cuba. Tensions spike as Soviet ships approach the line. The world watches maritime tracking maps. A Soviet tanker, the 'Grozny,' is reported heading straight for the blockade. Will it stop? Will it ram? Will there be a shot fired? The Pentagon watches radar screens. The order is given: intercept and request inspection. Suddenly, the Soviet ships stop or turn back. A collective sigh of relief echoes through the White House. The first test is passed. But the crisis is far from over. The missile sites in Cuba continue construction. Time is still on Khrushchev's side if the US does not act. The quarantine is holding, but the underlying threat remains. The Soviets protest the quarantine as illegal. The diplomatic battle at the UN heats up.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/naval-standoff.jpg",
      "mediaURL": ""
    },
    {
      "id": 7,
      "title": "October 25, 1962: The UN Showdown",
      "shortTitle": "Adlai Stevenson",
      "content": "At the United Nations in New York, US Ambassador Adlai Stevenson confronts Soviet representative Valerian Zorin. 'Do you deny that the USSR has placed medium- and intermediate-range missiles and installations in Cuba?' Zorin refuses to answer. Stevenson then dramatically produces the aerial photographs for the world to see. 'I am prepared to wait for my answer until hell freezes over.' The public humiliation of the Soviet Union at the UN is complete. The moral high ground shifts to the United States. The world community largely supports the US position. The Soviet diplomatic strategy crumbles. Behind the scenes, back-channel communications are initiated. Khrushchev and Kennedy begin to exchange letters. The public confrontation masks the beginning of serious negotiation. The UN Security Council debates the US resolution calling for the removal of the missiles. The Soviet veto is expected.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/un-stevenson.jpg",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "Stevenson's aggressive stance is approved by Kennedy. It was a calculated risk. The photos were supposed to be secret, but revealing them turns the tide of public opinion. The White House is pleased. The Soviets are isolated. The pressure on Khrushchev mounts. The UN becomes a theater of the crisis.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/un-stevenson.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "The UN showdown creates a diplomatic distraction. Meanwhile, intelligence reports indicate the Soviets are installing nuclear warheads on the missiles. This is a critical escalation. Previously, warheads were stored separately. Now they are being mated to the launchers. The 'use it or lose it' scenario for the Soviets looms."
        }
      },
      "mediaURL": ""
    },
    {
      "id": 8,
      "title": "October 26, 1962: The Secret Letter",
      "shortTitle": "The Offer",
      "content": "A long, emotional, and private letter arrives from Khrushchev to Kennedy. It is leaked through the Soviets' New York lawyer, Alexander Fomin. The message is surprisingly conciliatory. Khrushchev proposes a deal: he will remove the missiles if the US pledges not to invade Cuba. It is a face-saving measure for both sides. ExComm reads the letter with hope. This is the off-ramp. But the letter is private. Is it genuine? Or a stalling tactic? The President must decide how to respond without looking weak. The hawks argue against any deal. The doves see an opportunity for peace. The President leans toward accepting the premise of the offer. The key is to keep it quiet while formulating a public response. The letter indicates Khrushchev is under immense pressure and fears the US is about to strike. He wants to avoid war as much as Kennedy does.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/secret-letter.jpg",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The mood in the Cabinet Room shifts. The realization that war might be avoided is palpable. However, the Joint Chiefs urge caution. 'He blinked once, he might blink again.' Kennedy, however, sees the letter as a genuine plea. The challenge is to craft a response that locks in the deal without provoking hardliners in Moscow.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/secret-letter.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "Analysis of the letter's tone and timing suggests genuine fear of escalation. Soviet intelligence reports (via Oleg Penkovsky) confirm the Soviet military is on high alert, but the Kremlin is divided. Khrushchev is fighting for control. The letter is a sign of his desire to de-escalate before the situation spins out of his control."
        }
      },
      "mediaURL": ""
    },
    {
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "The atmosphere is panic. The President is furious at the military's insistence on retaliation for the U-2 shoot-down. He realizes he is losing control of the escalation ladder. He instructs his brother, Robert Kennedy, to draft a response accepting the first letter's terms and ignoring the second. The Jupiter missiles in Turkey are obsolete anyway; they can be quietly removed later. The key is to give Khrushchev a clear, acceptable public offer.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/black-saturday.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "The U-2 shoot-down was unauthorized by Khrushchev; it was a local Cuban or Soviet commander's decision. This signals the loss of control. The submarine incident confirms the Soviets are on hair-trigger alert. The risk of accidental nuclear launch is highest today. The intelligence confirms the US must act decisively to de-escalate immediately.",
          "image": "https://nextjs-basic-lemon-one.vercel.app/api/chat"
        }
      },
      "id": 9,
      "title": "October 27, 1962: Black Saturday",
      "shortTitle": "Black Saturday",
      "content": "The crisis escalates to its most dangerous point. A U-2 spy plane is shot down over Cuba by a Soviet SAM missile. The pilot, Major Rudolf Anderson, is killed. The Joint Chiefs demand immediate retaliation. 'We cannot let a Soviet missile shoot down our planes.' Kennedy, against the advice of his generals, refuses to authorize an immediate strike. He fears it would trigger a full-scale war. It is the most difficult decision of his presidency. Simultaneously, a confusing second letter arrives from Khrushchev. This one is harder, demanding the US remove Jupiter missiles from Turkey as a condition. ExComm is in chaos. The situation is deteriorating. The US Navy forces a Soviet submarine to surface with depth charges. The submarine almost launches a nuclear torpedo. Only the dissenting vote of officer Vasili Arkhipov prevents nuclear war. It is the day the world came closest to destruction.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/black-saturday.jpg",
      "mediaURL": ""
    },
    {
      "id": 10,
      "title": "October 28, 1962: Resolution",
      "shortTitle": "The Deal",
      "content": "Robert Kennedy meets secretly with Soviet Ambassador Dobrynin. The message is blunt: accept the terms of the first letter (non-invasion pledge for missile removal) or face military action within 24 hours. The threat is real. The blockade is tightening. The military is preparing to invade. Dobrynin conveys the urgency to Moscow. Khrushchev, receiving the news on Radio Moscow, realizes the window has closed. He broadcasts a message accepting the deal. The missiles will be dismantled and removed. The crisis is over. The world breathes. President Kennedy had navigated the minefield. He left Khrushchev a dignified exit. The US publicly pledges not to invade Cuba (a promise still in effect today). The secret part of the deal: the US quietly removes Jupiter missiles from Turkey months later. Both sides claim victory. The Doomsday Clock is moved back. The lesson: communication and restraint are paramount in the nuclear age.",
      "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/resolution.jpg",
      "tabs": {
        "primary": {
          "label": "ExComm",
          "content": "Relief washes over the White House. The President smiles, but reminds the team that the Cold War is not over. The strategy of crisis management has been established. The hotline between Washington and Moscow is installed to prevent future misunderstandings. The world is forever changed. The threat of nuclear war has been made real.",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/resolution.jpg"
        },
        "intel": {
          "label": "Intelligence",
          "content": "Post-crisis analysis confirms the presence of tactical nuclear weapons in Cuba. These were not disclosed to Kennedy. Had the US invaded, American troops would have faced nuclear weapons. The margin of error was zero. The intelligence failure to detect these tactical nukes is noted, but the outcome is accepted as the best possible result."
        }
      },
      "mediaURL": ""
    }
  ],
  "intelligenceGlossary": [
    {
      "term": "U-2",
      "definition": "A high-altitude reconnaissance aircraft used by the United States to spy on the Soviet Union, China, and other countries. It was instrumental in discovering the missile sites in Cuba."
    },
    {
      "term": "ExComm",
      "definition": "The Executive Committee of the National Security Council, assembled by President Kennedy to advise him during the Cuban Missile Crisis."
    },
    {
      "term": "SS-4",
      "definition": "The Soviet 'Sandal' medium-range ballistic missile. With a range of approximately 2,000 km (1,200 miles), it could strike major US cities from Cuba."
    },
    {
      "term": "Quarantine",
      "definition": "The naval blockade enforced by the United States to prevent Soviet ships from transporting offensive military equipment to Cuba. The term 'blockade' was avoided for legal reasons."
    },
    {
      "term": "DEFCON",
      "definition": "Defense Readiness Condition. The US military defense readiness condition. During the crisis, the US moved to DEFCON 2, the highest alert level before nuclear war."
    },
    {
      "term": "Khrushchev",
      "definition": "Nikita Khrushchev, the First Secretary of the Communist Party of the Soviet Union during the crisis. He ultimately decided to remove the missiles to avoid nuclear war."
    },
    {
      "term": "Jupiter Missiles",
      "definition": "US intermediate-range ballistic missiles stationed in Turkey and Italy. They were obsolete by 1962 but were a key bargaining chip in the secret deal to resolve the crisis."
    }
  ]
}