{
  "metadata": {
    "id": "CUBA_62",
    "title": "DEFCON 2: The 13 Days",
    "description": "October 1962. You are inside the ExComm Situation Room. Soviet nuclear missiles have been detected 90 miles from Florida. The window for diplomacy is closing, and the military is demanding an airstrike. Your decisions will determine if the Cold War turns hot.",
    "author": "Classroom Sim Architect",
    "version": "65.3",
    "learningOutcomes": [
      "SCO 2.1: Demonstrate an understanding of the strategic factors (Nuclear Arms Race) that contributed to the Cold War.",
      "SCO 2.2: Evaluate how the concept of 'Mutually Assured Destruction' (MAD) influenced decision-making during the crisis.",
      "SCO 2.3: Analyze the Cuban Missile Crisis as a case study of 'East vs. West' geopolitical conflict."
    ]
  },
  "theme": {
    "accent": "#d2b48c",
    "fontH": "Courier New, monospace",
    "fontP": "Georgia, serif",
    "splashHeroURL": "https://dwaugh-edsim.github.io/projectimages/cuba62/splash-kennedy-1.jpg"
  },
  "intelligenceGlossary": [
    { "term": "ExComm", "definition": "The Executive Committee. A secret group of advisors (including the President's brother, Robert Kennedy) assembled to handle the crisis." },
    { "term": "DEFCON", "definition": "Defense Readiness Condition. A 5-level alert system used by the US Military. DEFCON 5 is normal peace; DEFCON 1 is nuclear war." },
    { "term": "Quarantine", "definition": "A naval blockade. The US used the word 'Quarantine' because a 'Blockade' is technically an act of war." },
    { "term": "MRBM", "definition": "Medium-Range Ballistic Missile. A nuclear missile that can travel about 1,000 miles. The Soviet missiles found in Cuba." },
    { "term": "Sortie", "definition": "A combat mission flown by an individual aircraft." },
    { "term": "MAD", "definition": "Mutually Assured Destruction. The idea that if one side attacks with nukes, the other side will fire back, and both nations will be destroyed." },
    { "term": "SAM", "definition": "Surface-to-Air Missile. A defensive missile fired from the ground to destroy aircraft (like the U-2)." }
  ],
  "epilogue": {
    "staticDebrief": "### MISSION DEBRIEF\n\n**System Offline. Reflection Protocols Active.**\n\n1. **The Fog of War:** In the simulation, you didn't know the Soviet submarines had nuclear weapons. How does 'not knowing' change the decisions a leader makes?\n2. **Ethics of Deterrence:** Was trading the Jupiter missiles in Turkey a sign of weakness or a smart compromise? Why did they keep it secret?\n3. **Civilian Control:** Why is it important that a civilian (The President) is in charge of the military, rather than a General?"
  },
  "reflections": {
    "pre": [],
    "pre_narrative": "OCTOBER 16, 1962. The world stands on the razor's edge. It has been seventeen years since the end of World War II, but a new, colder war has frozen relations between the East and West. The United States and the Soviet Union are locked in a deadly Nuclear Arms Race, stockpiling weapons capable of erasing civilization.\n\nUntil today, the American public believed they were safe, protected by two vast oceans. But intelligence reports have just shattered that illusion. A U-2 spy plane flying high over the jungles of Cuba has captured terrifying images: Soviet nuclear missiles are being assembled just 90 miles from the Florida coast. This violates every warning President Kennedy has issued.\n\nInside the White House, the secret 'Executive Committee' (ExComm) has been summoned. The air is thick with cigarette smoke and fear. The Generals are demanding an immediate invasion. The Diplomats are pleading for caution. You are an intelligence analyst in the room. Your job is to weigh the evidence, analyze the risks of Mutually Assured Destruction (MAD), and guide the President through the most dangerous 13 days in human history. One wrong move doesn't just mean failure; it means the end.",
    "post": [
      "General LeMay believed that showing force was the only way to stop the Soviets. Robert Kennedy believed in giving them a way to back down gracefully. Who was right?",
      "In the simulation, you saw that a Soviet submarine almost fired a nuclear torpedo because they thought the war had already started. How dangerous is miscommunication in a crisis?",
      "The 'Turkey Trade' (swapping US missiles for Soviet missiles) was kept secret for decades. Do you think the public had a right to know the truth at the time?"
    ]
  },
  "slides": [
    {
      "id": "target_1",
      "shortTitle": "The Discovery",
      "longTitle": "Day 1: The U-2 Evidence",
      "interactionPrompt": "The Generals argue these missiles are an 'offensive first-strike' weapon. Do you classify this as an immediate act of war requiring a strike, or a strategic shift requiring diplomacy?",
      "options": [
        "Declare Act of War (Strike)",
        "Strategic Threat (Diplomacy)"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: PAUSE FOR THOUGHT\n\nKennedy **rejected** the immediate airstrike. Despite immense pressure from the Joint Chiefs of Staff, who believed delay would be fatal, Kennedy feared that a surprise attack would be 'Pearl Harbor in reverse.' He chose to form the **ExComm** to analyze the intelligence further, buying time to find a solution that didn't guarantee immediate nuclear retaliation.",
      "tabs": {
        "primary": {
          "label": "The Evidence",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "US DEPARTMENT OF DEFENSE",
          "content": "### SURVEILLANCE LOG: MISSION 3101\n**DATE:** October 16, 1962\n**SECTOR:** San Cristobal, Cuba\n\n**The Smoking Gun:**\nThe images on the light table are grainy, black-and-white photos taken from 70,000 feet by Major Richard Heyser’s U-2 spy plane. To the untrained eye, they look like smudges in the jungle. But to the CIA photo-interpreters at the National Photographic Interpretation Center (NPIC), the shapes are unmistakable.\n\n**Visual Confirmation:**\nAnalysts have identified canvas-covered trailers and 'erector launchers'—equipment used exclusively for Soviet SS-4 'Sandal' Medium-Range Ballistic Missiles (MRBMs). These are not defensive weapons. They are offensive nuclear delivery systems.\n\n**The Timeline:**\nThe construction is rapid. The CIA estimates that the sites will be fully operational in **10 to 13 days**. Once active, the missiles can be fueled and launched in under 20 minutes. This creates a 'Use it or Lose it' scenario for the President: if he waits too long to act, the missiles will be ready to fire, and any attempt to destroy them might trigger a launch."
        },
        "legal": {
          "label": "Airstrike?",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/airstrike-doc.jpg",
          "credit": "JOINT CHIEFS MEMORANDUM - AI",
          "content": "### MEMORANDUM FOR THE PRESIDENT\n**FROM:** Joint Chiefs of Staff (JCS)\n**SUBJECT:** OPLAN 312 (Air Strike Plan)\n\n**The Military Position:**\nThe Joint Chiefs are unanimous. They view the placement of these missiles as a clandestine act of aggression that alters the status quo. General Curtis LeMay argues that the United States cannot tolerate a nuclear knife at its throat. He recommends **OPLAN 312**: a massive, surprise air attack to destroy the missile sites at sunrise, before they become operational.\n\n**The Moral Dilemma:**\nAttorney General Robert Kennedy (RFK) vehemently opposes a surprise attack. He passes a note to his brother: *\"I now know how Tojo felt when he was planning Pearl Harbor.\"* RFK argues that for the United States—a superpower and champion of democracy—to launch a surprise attack on a small island nation would be a moral catastrophe. It would destroy America's reputation and validate every piece of Soviet propaganda about 'American Imperialism.' The legal team struggles to find a justification for striking without a declaration of war."
        },
        "intel": {
          "label": "Threat Radius",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-missilerange.jpg",
          "credit": "CIA THREAT PROJECTION - AI",
          "content": "### THREAT RADIUS CALCULATION\n\n**Strategic Imbalance:**\nFor years, the Soviet Union has lived with US nuclear missiles in Turkey and Italy, right on their border. Now, Khrushchev is returning the favor. The SS-4 missiles in Cuba have a range of 1,000 miles. A second type, the SS-5 (also suspected), could travel 2,200 miles.\n\n**Target Analysis:**\n* **Washington D.C.:** 13 minutes flight time.\n* **New York City:** 15 minutes flight time.\n* **Strategic Air Command (Omaha):** Within range of SS-5s.\n\n**The MAD Factor:**\nThis destroys the current warning system. Usually, if the Soviets launched intercontinental missiles (ICBMs) from Russia, the US would have 25-30 minutes of radar warning—enough time to launch our own bombers (Mutually Assured Destruction). With missiles in Cuba, the warning time is cut to **5 minutes**. This effectively decapitates the US command structure before the President can reach a bunker. It is a destabilizing 'First Strike' capability."
        }
      }
    },
    {
      "id": "target_2",
      "shortTitle": "The ExComm",
      "longTitle": "Day 3: The Response",
      "interactionPrompt": "The room is split. General LeMay guarantees an airstrike will destroy the missiles. McNamara argues it will fail and start WW3. You must cast the deciding vote on the initial US response strategy.",
      "options": [
        "Authorize OPLAN 312 (Airstrike)",
        "Authorize Quarantine (Blockade)"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE QUARANTINE\n\nKennedy sided with the 'Doves' and chose the **Quarantine**. He was influenced by the 'Guns of August' theory—that wars often start because leaders lose control of rapid military schedules. He believed an airstrike would kill Soviet soldiers, forcing Khrushchev to retaliate. The Quarantine was a slower, more deliberate action that shifted the burden of decision back to the Soviets.",
      "tabs": {
        "primary": {
          "label": "The Options",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/situationroom-1.jpg",
          "credit": "WHITE HOUSE - AI",
          "content": "### THE CABINET ROOM\n\n**The Atmosphere:**\nThe Cabinet Room has become a pressure cooker. Advisors have been meeting almost non-stop for 48 hours. Tempers are short. The table is littered with maps, intelligence briefs, and overflowing ashtrays. The group has fractured into two distinct camps: the 'Hawks' (favoring immediate military force) and the 'Doves' (favoring diplomacy).\n\n**The President's Fear:**\nPresident Kennedy is haunted by the history of World War I. He recently read *The Guns of August*, which detailed how European leaders in 1914 stumbled into a war no one wanted because their military plans were too rigid. He tells his advisors: *\"I am not going to follow a course which will allow anyone to write a comparable book about this time, 'The Missiles of October.'\"* He is looking for an option that allows for a pause—a moment for Khrushchev to think before the shooting starts."
        },
        "legal": {
          "label": "Hawk View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/lemay.jpg",
          "credit": "USAF / GEN. LEMAY - AI",
          "content": "### PROFILE: GENERAL CURTIS LEMAY\n**Chief of Staff, US Air Force**\n\n**The Hawk Argument:**\nGeneral LeMay represents the hardline military stance. He views the crisis as a test of will. He argues that the Soviets only respect strength and that any diplomatic hesitation will be seen as weakness. He bluntly tells the President: *\"This is almost as bad as the appeasement at Munich.\"* This is a stinging insult, comparing Kennedy to the leaders who let Hitler take over Europe.\n\n**The Military Guarantee:**\nLeMay assures the room that the Air Force can execute a 'surgical strike' to destroy 90% of the missiles before they can be launched. When asked about the surviving 10%, he dismisses the risk, arguing that the US nuclear arsenal is vastly superior. He is willing to accept casualties now to prevent a greater Soviet threat later. To the Hawks, the Blockade is a half-measure that leaves the missiles in place."
        },
        "intel": {
          "label": "Dove View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/RFK-Mcnamara-1.jpg",
          "credit": "RFK & MCNAMARA - AI",
          "content": "### PROFILE: ROBERT MCNAMARA & RFK\n**The Dove Argument:**\nSecretary of Defense Robert McNamara and Robert Kennedy propose a different path: a **Naval Blockade**. However, they have a legal problem. Under international law, a 'blockade' is an act of war. It gives the blockaded nation the right to fight back.\n\n**The 'Quarantine' Solution:**\nTo navigate this legal minefield, they propose calling it a **'Strict Quarantine'** on offensive military equipment. It is a distinction without a difference physically, but diplomatically, it sounds less aggressive. It focuses only on weapons, allowing food and medicine to pass.\n\n**The Strategic Calculation:**\nMcNamara argues that the Blockade puts the ball in Khrushchev's court. If a war starts, it will be because a Soviet ship crossed a US line, not because a US bomb dropped on a Soviet camp. It buys time for negotiation and keeps the conflict at the conventional (non-nuclear) level for as long as possible."
        }
      }
    },
    {
      "id": "target_3",
      "shortTitle": "The Quarantine",
      "longTitle": "Day 8: The Line in the Sand",
      "interactionPrompt": "Soviet ships are approaching the quarantine line. A submarine has been detected. The Navy wants to drop depth charges to force it up. Do you authorize aggressive Rules of Engagement?",
      "options": [
        "Authorize Depth Charges",
        "Do Not Engage"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: NEAR DISASTER\n\nThe US Navy **dropped the depth charges**. It was a terrifying mistake based on a lack of information. They did not know the submarine *B-59* was armed with a nuclear torpedo. The Soviet captain, thinking World War III had begun, ordered the torpedo to be armed. He was only stopped by the dissent of a fellow officer, Vasili Arkhipov. The world came within one unanimous vote of nuclear annihilation.",
      "tabs": {
        "primary": {
          "label": "Flag Plot",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/navyflagplotroom.jpg",
          "credit": "US NAVY FLAG PLOT - AI",
          "content": "### THE NAVY FLAG PLOT\n**TIME:** 10:00 AM EST, October 24\n\n**The Naval Cordon:**\nThe Quarantine has officially gone into effect. A massive arc of US Navy destroyers, cruisers, and aircraft carriers stretches across the Atlantic, 500 miles from the Cuban coast. The order is simple but terrifying: stop every ship bound for Cuba, search it, and turn back any carrying weapons.\n\n**The Confrontation:**\nTwo Soviet cargo ships, the *Gagarin* and the *Komiles*, are steaming toward the picket line. They are not slowing down. President Kennedy is managing the situation from the White House, demanding real-time updates. He is terrified that a local Navy commander might fire too early. He orders the line pulled back to give the Russian captains more time to receive orders from Moscow. The tension in the room is palpable; Secretary of State Dean Rusk whispers, *\"We're eyeball to eyeball, and I think the other fellow just blinked.\"*"
        },
        "legal": {
          "label": "Combat Rules",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/plottingboard.jpg",
          "credit": "TRACKING BOARD - AI",
          "content": "### RULES OF ENGAGEMENT (ROE)\n\n**The Submarine Threat:**\nSonar has detected Soviet submarines escorting the cargo ships. These subs are the 'wild cards.' They can slip past the blockade and attack US ships. The Navy has standing orders to force them to the surface.\n\n**The Signaling Procedure:**\nThe US Navy informs Moscow that they will drop 'practice depth charges'—low-yield explosives that make a loud bang but don't destroy the hull—to signal a submarine to surface and identify itself.\n\n**The Disconnect:**\nWhile this seems like a sound procedure in Washington, underwater it is chaos. The 'practice' charges sound exactly like real attacks to the terrified crew inside a steel tube. The Soviet commanders have not received clear instructions on how to handle this signaling. We are relying on the enemy understanding our rules, while we are attacking them."
        },
        "intel": {
          "label": "The Submarine",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/shipstandoff-1.jpg",
          "credit": "US NAVY - AI",
          "content": "### CONTACT REPORT: B-59\n\n**Target Acquired:**\nUS destroyers have cornered a Soviet Foxtrot-class submarine, the *B-59*, in the Sargasso Sea. They are dropping depth charges to force it up.\n\n**Conditions Onboard:**\nInside the B-59, conditions are hellish. The air conditioning has failed, temperatures are over 100°F, and carbon dioxide levels are dangerously high. The crew is fainting from heat exhaustion. They have been cut off from radio contact with Moscow for days.\n\n**The Critical Intelligence Gap:**\nWhat the US Navy does *not* know is that the B-59 is carrying a **Special Weapon**: a nuclear-tipped torpedo with the explosive power of the Hiroshima bomb. The Captain, Valentin Savitsky, believes the war has already started. He has the physical capability to launch the nuke without codes from Moscow. By dropping charges on him, we are practically begging him to fire back."
        }
      }
    },
    {
      "id": "target_4",
      "shortTitle": "The U.N.",
      "longTitle": "Day 10: The Public Eye",
      "interactionPrompt": "Ambassador Stevenson is about to confront the Soviets at the UN. He needs the classified photos to win, but releasing them exposes our spy capabilities. Do you declassify the Top Secret evidence?",
      "options": [
        "Keep Evidence Secret",
        "Declassify & Show World"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE REVEAL\n\nStevenson **revealed the photos**. It was a masterstroke of public diplomacy. When Zorin refused to answer, Stevenson famously said he would wait \"until Hell freezes over.\" He then unveiled the easels, shocking the Security Council with high-resolution proof of the Soviet lies. This moment galvanized world opinion and ensured that US allies in Europe and Latin America stood firmly behind the Quarantine.",
      "tabs": {
        "primary": {
          "label": "The Showdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-speech-color.jpg",
          "credit": "JFK ADDRESS (ARCHIVE)",
          "content": "### THE COURT OF PUBLIC OPINION\n\n**The Theater:**\nThe crisis has shifted to the United Nations Security Council in New York. The world is watching on live television. This is no longer just a military standoff; it is a battle for the moral high ground. If the US cannot prove its case, the Quarantine will be condemned as an illegal act of aggression.\n\n**The Prosecutor:**\nUS Ambassador Adlai Stevenson, a man known for his intellect and patience, has the floor. He is facing the Soviet Ambassador, Valerian Zorin. Stevenson knows that Zorin is lying about the missiles, but he needs to prove it. He has requested permission to bring the Top Secret U-2 photos into the chamber—a risky move that exposes the quality of American intelligence gathering to the enemy."
        },
        "legal": {
          "label": "Legal Basis",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/oas.jpg",
          "credit": "OAS VOTE",
          "content": "### INTERNATIONAL LAW & THE OAS\n\n**The Legitimacy Problem:**\nWithout international support, the US blockade is legally an act of piracy. To fix this, Secretary of State Dean Rusk has been working the phones desperately with the Organization of American States (OAS).\n\n**The Unanimous Vote:**\nIn a stunning diplomatic victory, the OAS votes 20-0 to support the quarantine. This transforms the conflict. It is no longer the 'Imperialist Yankee' bullying a small island; it is the entire Western Hemisphere uniting against Soviet intrusion. This vote gives the US the legal mandate to enforce the blockade under the Rio Treaty (a defense pact similar to NATO). It puts maximum pressure on the Soviets to back down or face a united front."
        },
        "intel": {
          "label": "Stevenson",
          "video": "https://dwaugh-edsim.github.io/projectimages/cuba62/stevenson-UN.mp4",
          "credit": "YouTube / UN Archive",
          "content": "### THE ZORIN CONFRONTATION\n\n**The Transcript:**\nThe exchange between Stevenson and Zorin becomes the defining moment of the crisis:\n\n* **Stevenson:** \"Do you, Ambassador Zorin, deny that the USSR has placed and is placing medium- and intermediate-range missiles and sites in Cuba? Yes or no—don't wait for the translation—yes or no?\"\n* **Zorin:** \"I am not in an American courtroom, sir, and therefore I do not wish to answer a question that is put to me in such a fashion...\"\n* **Stevenson:** \"You are in the court of world opinion right now! **I am prepared to wait for my answer until Hell freezes over.**\"\n\n**The Impact:**\nMoments later, aides rush into the room carrying easels. Stevenson unveils the U-2 photos. The detail is undeniable. Zorin sits in stunned silence. The Soviet deception is laid bare for the entire world to see. The diplomatic cover for the missiles has evaporated."
        }
      }
    },
    {
      "id": "target_5",
      "shortTitle": "Black Saturday",
      "longTitle": "Day 12: Escalation",
      "interactionPrompt": "A U-2 has been shot down. The pilot is dead. The Standing Orders demand immediate airstrikes on the SAM site. The military is prepping the jets. Do you authorize the retaliation strike?",
      "options": [
        "Authorize Retaliation",
        "Stand Down"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: HOLDING FIRE\n\nKennedy **stood down**. He refused to authorize the retaliation strike, defying his own previous orders and the fury of the military. He correctly intuited that the shootdown was an unauthorized act by a local commander, not a strategic escalation by Khrushchev. He chose to 'eat' the loss of Major Anderson to keep the channel for peace open one day longer.",
      "tabs": {
        "primary": {
          "label": "Shootdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-u2.jpg",
          "credit": "U-2 WRECKAGE / USAF",
          "content": "### MAJOR ANDERSON IS DOWN\n**TIME:** 12:00 PM EST, October 27\n\n**The Incident:**\nThe crisis has drawn its first blood. A U-2 spy plane, piloted by Major Rudolf Anderson, has disappeared from radar over Cuba. Debris confirms it was hit by a Soviet SA-2 Surface-to-Air Missile (SAM). Major Anderson is dead.\n\n**The Standing Order:**\nPreviously, the ExComm and the President had agreed on a clear 'tit-for-tat' policy: *If the Soviets shoot down a US plane, we will immediately bomb the SAM site that fired the missile.* The Air Force is already fueling jets in Florida. They are waiting for the 'Go' code to launch the retaliation strike. The Generals argue that failing to strike back now destroys US credibility and invites further attacks."
        },
        "legal": {
          "label": "The SAM Site",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "SA-2 Site - US Department of Defense",
          "content": "### LOSING CONTROL\n\n**Field Analysis:**\nThe shootdown changes the calculus of the entire crisis. Until now, the assumption was that Khrushchev was in tight control of his forces. Intelligence analysts are now scrambling to answer a terrifying question: *Did Khrushchev order this?*\n\n**The Rogue Theory:**\nThe CIA suspects that the order to fire came from a local Soviet commander in Cuba, acting out of panic or zeal, without authorization from Moscow. This is the 'Fog of War' in action. If the US retaliates against a mistake, it forces the Soviet Union to defend its troops, triggering a spiral of escalation that neither leader can stop. The legal justification for self-defense is clear, but the strategic consequence is Armageddon."
        },
        "intel": {
          "label": "Escalation",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/Gemini_Generated_Image_3g135p3g135p3g13.jpg",
          "credit": "CUBAN DEFENSE MAP - AI",
          "content": "### THE ESCALATION LADDER\n\n**The Decision Matrix:**\nPresident Kennedy faces the hardest decision of his life. He is grieving the loss of an American pilot, and his military advisors are questioning his courage.\n\n**The Logic of Restraint:**\nKennedy tells his brother: *\"They've killed Major Anderson... It's a hell of a gamble. But if we go in there and take them out, how can we stop?\"* He realizes that starting the shooting war now, over a single plane, leaves no room for the diplomatic solution that is painfully close. He decides to absorb the blow. He cancels the airstrike, choosing to look weak in the eyes of his Generals to preserve a chance for peace. It is a moment of profound moral courage."
        }
      }
    },
    {
      "id": "target_6",
      "shortTitle": "The Deal",
      "longTitle": "Day 13: The Secret Trade",
      "interactionPrompt": "Khrushchev offers a deal: He removes missiles from Cuba IF you remove Jupiter missiles from Turkey. The Public demands 'No Deals.' Do you accept the secret trade?",
      "options": [
        "Reject the Trade",
        "Accept Secret Deal"
      ],
      "historicalOutcome": "### HISTORICAL OUTCOME: THE SECRET DEAL\n\nThe US **accepted the secret deal**. Robert Kennedy met Ambassador Dobrynin and made the offer: The US would pledge not to invade Cuba publicly, and would remove the Turkey missiles in 6 months *secretly*. Khrushchev accepted. The next morning, Radio Moscow announced the withdrawal. The world believed Kennedy won a total victory, not knowing he had compromised. The secret was kept for over 20 years.",
      "tabs": {
        "primary": {
          "label": "The Offer",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/turkish-jupiter-1963-lewis-mills.jpg",
          "credit": "Jupiter Missiles - Lewis Mills",
          "content": "### KHRUSHCHEV'S LETTERS\n\n**The Mixed Signals:**\nIn the chaos of the final days, the White House receives two conflicting messages from Moscow.\n1.  **Friday Night Letter:** A long, rambling, emotional teletype message from Khrushchev. He speaks of the horror of war and offers to remove the missiles if the US simply promises not to invade Cuba.\n2.  **Saturday Morning Letter:** A stiff, formal, public broadcast. It raises the price. It demands the US remove its Jupiter missiles from Turkey in exchange for the Soviet withdrawal from Cuba.\n\n**The Dilemma:**\nThe 'Turkey Trade' is logically fair—trading missiles for missiles. But politically, it is impossible. If the US publicly removes missiles from a NATO ally (Turkey) under Soviet threat, NATO will collapse. The Generals demand the President reject the trade."
        },
        "legal": {
          "label": "Turkey Trade",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/embassy.jpg",
          "credit": "Soviet Embassy - AI",
          "content": "### THE 'CORDIER PLOY'\n\n**The Diplomatic Trick:**\nKennedy and his advisors devise a brilliant strategy to solve the 'Two Letter' problem. They decide to **ignore** the second, harsh letter and respond only to the first, reasonable one. They will accept the 'Non-Invasion Pledge' publicly.\n\n**The Shadow Negotiation:**\nSimultaneously, the President sends his brother, RFK, to the Soviet Embassy to meet Ambassador Dobrynin. The message is a secret ultimatum: *\"We cannot make a public deal about Turkey. It would destroy NATO. BUT... if you take your missiles out of Cuba, ours will be gone from Turkey in four to five months. We just can't write it down.\"* It is a handshake deal based on trust between enemies."
        },
        "intel": {
          "label": "Resolution",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/byebye.jpg",
          "credit": "Stand Down - AI",
          "content": "### RESOLUTION\n**DATE:** October 28, 1962\n\n**The Broadcast:**\nThe tension breaks at 9:00 AM the next morning. Radio Moscow broadcasts a message from Khrushchev: *\"The Soviet government has issued a new order on the dismantling of the weapons which you describe as 'offensive' and their return to the Soviet Union.\"*\n\n**The Aftermath:**\nKennedy orders the Quarantine lifted. The Soviet ships turn back. The world breathes a collective sigh of relief. \n\n**Legacy:**\nThe 'Turkey Trade' remains a state secret for decades. Kennedy is hailed as a hero who stared down the Soviets without blinking. Khrushchev is viewed as weak by his own Politburo and is ousted from power two years later. But history now recognizes that it was compromise, empathy, and secret diplomacy—not just brute force—that saved the world from incineration."
        }
      }
    }
  ]
}