{
  "metadata": {
    "id": "CUBA_62",
    "title": "DEFCON: 13 Days",
    "description": "October 1962. You are inside the ExComm Situation Room. Soviet nuclear missiles have been detected 90 miles from Florida. The window for diplomacy is closing, and the military is demanding an airstrike. Your decisions will determine if the Cold War turns hot.",
    "author": "Classroom Sim Architect",
    "version": "61.6",
    "learningOutcomes": [
      "Analyze the role of intelligence gathering (U-2, Spies) in shaping foreign policy decisions.",
      "Evaluate the ethical implications of 'First Strike' capability vs. Mutually Assured Destruction (MAD).",
      "Synthesize conflicting advice from military and diplomatic advisors to formulate crisis responses.",
      "Interpret primary source documents (OPLAN 312, Khrushchev Correspondence) to understand historical context."
    ]
  },
  "theme": {
    "accent": "#d2b48c",
    "fontH": "Courier New, monospace",
    "fontP": "Georgia, serif",
    "splashHeroURL": "https://dwaugh-edsim.github.io/projectimages/cuba62/splash-kennedy-1.jpg"
  },
  "intelligenceGlossary": [
    { "term": "ExComm", "definition": "The Executive Committee. A special group of advisors (including the President's brother, Robert Kennedy) assembled to handle the crisis." },
    { "term": "DEFCON", "definition": "Defense Readiness Condition. A 5-level alert system used by the US Military. DEFCON 5 is normal peace; DEFCON 1 is nuclear war." },
    { "term": "Quarantine", "definition": "A naval blockade. The US used the word 'Quarantine' because a 'Blockade' is technically an act of war." },
    { "term": "MRBM", "definition": "Medium-Range Ballistic Missile. A nuclear missile that can travel about 1,000 miles. The Soviet missiles found in Cuba." },
    { "term": "Sortie", "definition": "A combat mission flown by an individual aircraft." },
    { "term": "MAD", "definition": "Mutually Assured Destruction. The idea that if one side attacks with nukes, the other side will fire back, and both nations will be destroyed." },
    { "term": "SAM", "definition": "Surface-to-Air Missile. A defensive missile fired from the ground to destroy aircraft (like the U-2)." }
  ],
  "epilogue": {
    "staticDebrief": "### MISSION DEBRIEF\n\n**System Offline. Reflection Protocols Active.**\n\n1. **The Fog of War:** In the simulation, you didn't know the Soviet submarines had nuclear weapons. How does 'not knowing' change the decisions a leader makes?\n2. **Ethics of Deterrence:** Was trading the Jupiter missiles in Turkey a sign of weakness or a smart compromise? Why did they keep it secret?\n3. **Civilian Control:** Why is it important that a civilian (The President) is in charge of the military, rather than a General?"
  },
  "reflections": {
    "pre": [],
    "pre_narrative": "OCTOBER 16, 1962. The world stands on the edge of a cliff. For decades, the US and the Soviet Union have been enemies, but they have avoided direct fighting. That is about to change.\n\nAmerican spy planes have taken photos that prove the impossible: The Soviet Union is secretly building nuclear missile bases in Cuba, just 90 miles from Florida. If these missiles are finished, they can destroy Washington D.C. in less than 15 minutes.\n\nInside the White House, President Kennedy has called a secret meeting. The Generals want to bomb Cuba immediately. The Diplomats want to talk. You are an intelligence analyst in the room. Your job is to look at the evidence, listen to the arguments, and help the President make the hardest decision in history. The clock is ticking.",
    "post": [
      "General LeMay believed that showing force was the only way to stop the Soviets. Robert Kennedy believed in giving them a way to back down gracefully. Who was right?",
      "In the simulation, you saw that a Soviet submarine almost fired a nuclear torpedo because they thought the war had already started. How dangerous is miscommunication in a crisis?",
      "The 'Turkey Trade' (swapping US missiles for Soviet missiles) was kept secret for decades. Do you think the public had a right to know the truth at the time?"
    ]
  },
  "slides": [
    {
      "id": "target_1",
      "shortTitle": "The Discovery",
      "longTitle": "Target 1: The Discovery (Oct 16)",
      "interactionPrompt": "The CIA has briefed the President. The Generals argue these missiles are an 'offensive first-strike' weapon. Do you classify this as an immediate act of war requiring a strike, or a strategic shift requiring diplomacy?",
      "options": ["Declare Act of War", "Strategic Threat"],
      "tabs": {
        "primary": {
          "label": "The Evidence",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "US DEPARTMENT OF DEFENSE",
          "content": "### SURVEILLANCE LOG: MISSION 3101\n**DATE:** October 14-16, 1962\n**SECTOR:** San Cristobal, Cuba\n\n**FIELD ANALYSIS:**\nThe image on your screen is the 'smoking gun.' Major Richard Heyser's U-2 spy plane has returned with photos of Soviet SS-4 'Sandal' missiles. These are offensive nuclear weapons capable of destroying American cities like Dallas or St. Louis.\n\n**The Timeline Threat:**\nCIA experts have analyzed the photos. They see 'erector launchers' (equipment to lift the rocket) and fuel trucks. \n\n**CRITICAL INTEL:** We have a window of **10 to 13 days** before these missiles are ready to launch. Once they are ready, the United States will have zero warning time before an attack. The Atlantic Ocean can no longer protect us."
        },
        "legal": {
          "label": "Airstrike?",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/airstrike-doc.jpg",
          "credit": "JOINT CHIEFS MEMORANDUM - AI",
          "content": "### MEMORANDUM FOR THE PRESIDENT\n**FROM:** Joint Chiefs of Staff (JCS)\n**SUBJECT:** OPLAN 312 (Air Strike Plan)\n\nThe Military Generals are unanimous: These missiles are a deadly threat. We propose the immediate use of **OPLAN 312**: A massive air attack to blow up the missile sites at sunrise, followed by a full invasion of Cuba (OPLAN 316).\n\n**The Legal Argument:**\nAttorney General Robert Kennedy warns that a surprise airstrike is 'Pearl Harbor in reverse.' He argues it would make the US look like a bully and ruin our reputation for 100 years. However, General Maxwell Taylor argues that the Soviets started it by secretly bringing nuclear weapons into our hemisphere. He says: 'To wait is to commit national suicide.'"
        },
        "intel": {
          "label": "Threat Radius",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-missilerange.jpg",
          "credit": "CIA THREAT PROJECTION - AI",
          "content": "### THREAT RADIUS CALCULATION\n\nThis classified map shows how far the missiles can travel. \n\n**Warning Time Analysis:**\n* **Missile from Russia:** ~25 Minutes (Detected by Radar).\n* **Missile from Cuba:** ~5 Minutes (Zero Radar Warning).\n\n**Strategic Implication:**\nIf the President is in Washington, he would have less than 5 minutes to get to a bunker. This destroys our ability to fight back. It destabilizes the balance of power overnight."
        }
      }
    },
    {
      "id": "target_2",
      "shortTitle": "The ExComm",
      "longTitle": "Target 2: The Response (Oct 18)",
      "interactionPrompt": "The room is split. General LeMay guarantees an airstrike will destroy the missiles. McNamara argues it will fail and start WW3. You must cast the deciding vote on the initial US response strategy.",
      "options": ["Authorize OPLAN 312 (Airstrike)", "Authorize Quarantine (Blockade)"],
      "tabs": {
        "primary": {
          "label": "The Options",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/situationroom-1.jpg",
          "credit": "WHITE HOUSE - AI",
          "content": "### THE CABINET ROOM\n\nThe mood is grim. The Executive Committee (ExComm) has been meeting in secret for 48 hours. The table is a battlefield of ideas. \n\n**The Debate:**\nSecretary of Defense Robert McNamara is pushing for a 'Quarantine'—a naval ring of ships around Cuba to stop *new* missiles from arriving. It is a middle ground. It stops the buildup but does nothing about the missiles already on the island.\n\nPresident Kennedy is nervous. He remembers how easy it is for great powers to stumble into a war they don't want. He asks his advisors: 'If we bomb them, will they bomb us back in Berlin?'"
        },
        "legal": {
          "label": "Hawk View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/lemay.jpg",
          "credit": "USAF / GEN. LEMAY - AI",
          "content": "### PROFILE: GENERAL CURTIS LEMAY\n**Chief of Staff, US Air Force**\n\nLeMay is a 'Hawk'—someone who favors aggressive military force. He thinks the blockade is weak. He told the President: *'This is almost as bad as the appeasement at Munich.'* (Referring to when Europe let Hitler take territory without fighting back).\n\n**The Military Guarantee:**\nLeMay promises that the Air Force can destroy 90% of the missiles in the first attack. \n\n**The Risk:**\nMcNamara asks: 'What about the other 10%?' Even one surviving missile hitting Miami would kill millions. LeMay is willing to gamble American lives on his pilots' skill. He believes war is inevitable."
        },
        "intel": {
          "label": "Dove View",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/RFK-Mcnamara-1.jpg",
          "credit": "RFK & MCNAMARA - AI",
          "content": "### PROFILE: ROBERT F. KENNEDY (RFK)\n**Attorney General**\n\nRFK is a 'Dove'—someone who favors diplomacy. He is passing notes to his brother, urging him not to be pushed into a war by the Generals.\n\n**The Moral Argument:**\nRFK argues that a surprise attack by a large nation (USA) on a small one (Cuba) violates American values. He calls the Blockade a 'golden bridge'—a way out. It gives the Soviet leader, Khrushchev, a chance to back down without looking like a coward.\n\n**The Calculation:**\nIf we bomb the Soviet technicians in Cuba, the Soviets *must* fight back. This would likely lead to World War III. The Blockade buys time. The Airstrike buys a war."
        }
      }
    },
    {
      "id": "target_3",
      "shortTitle": "The Quarantine",
      "longTitle": "Target 3: The Line in the Sand (Oct 24)",
      "interactionPrompt": "Soviet ships are approaching the quarantine line. A submarine has been detected. The Navy wants to drop depth charges to force it up. This is a combat action. Do you authorize aggressive ROE?",
      "options": ["Authorize Depth Charges", "Do Not Engage"],
      "tabs": {
        "primary": {
          "label": "Flag Plot",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/navyflagplotroom.jpg",
          "credit": "US NAVY FLAG PLOT - AI",
          "content": "### THE NAVY FLAG PLOT\n\n**TIME:** 10:00 AM EST\n\nThe Quarantine is active. A massive fleet of US destroyers has formed a line in the ocean 500 miles from Cuba. The order is clear: Any ship crossing the line must stop and be searched. If they carry missiles, they will be turned back.\n\n**The Crisis Point:**\nTwo Soviet cargo ships, the *Gagarin* and the *Komiles*, are heading straight for the line. They are being protected by a Soviet submarine. \n\nThe President is personally managing the ships from the White House. The Navy Admirals are furious. They want to run the operation their way, but Kennedy knows that one trigger-happy sailor could start a nuclear war."
        },
        "legal": {
          "label": "Combat Rules",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/plottingboard.jpg",
          "credit": "TRACKING BOARD - AI",
          "content": "### RULES OF ENGAGEMENT\n\nThe US Navy is hunting the Soviet submarines. But how do you force a sub to surface without sinking it?\n\n**The Procedure:**\nThe US informs Moscow that it will drop 'practice' depth charges (small explosives) to signal submarines to come to the surface. \n\n**The Danger:**\nThe Soviet submarine crew is deep underwater. It is 100 degrees inside the sub, the air is foul, and they are exhausted. They cannot hear the radio. When they hear the explosions of the 'practice' charges, will they know it's a signal? Or will they think the war has started and fire their torpedoes? We are poking a bear in the dark."
        },
        "intel": {
          "label": "The Submarine",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/shipstandoff-1.jpg",
          "credit": "US NAVY - AI",
          "content": "### CONTACT REPORT: B-59\n\nSonar has detected a Soviet submarine, the *B-59*.\n\n**Intelligence Failure:**\nUS Intelligence believes these submarines are armed only with regular torpedoes. \n\n**REALITY CHECK:**\nThe B-59 is actually carrying a **Nuclear Torpedo** with the power of the Hiroshima bomb. The Captain has the authority to launch it if he thinks his ship is being destroyed. The decision you make about dropping those depth charges could be the last decision of the civilized world."
        }
      }
    },
    {
      "id": "target_4",
      "shortTitle": "The U.N.",
      "longTitle": "Target 4: The Public Eye (Oct 25)",
      "interactionPrompt": "Ambassador Stevenson is about to confront the Soviets at the UN. He needs the classified photos to win, but releasing them exposes our spy capabilities. Do you declassify the Top Secret evidence?",
      "options": ["Keep Evidence Secret", "Declassify & Show World"],
      "tabs": {
        "primary": {
          "label": "The Showdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/kennedy-speech-color.jpg",
          "credit": "JFK ADDRESS (ARCHIVE)",
          "content": "### THE COURT OF PUBLIC OPINION\n\nThe crisis has moved from the secret rooms of the Pentagon to the United Nations. The world is watching. \n\n**The Challenge:**\nSoviet Ambassador Zorin is denying everything. He calls the accusations 'American lies' and 'hysteria.' Many countries are believing him.\n\nUS Ambassador Adlai Stevenson is preparing to speak. He wants to bring the large U-2 spy photos onto the floor of the UN to show the world. This is a security risk—it reveals exactly how good our spy cameras are. But we need to prove Zorin is lying."
        },
        "legal": {
          "label": "Legal Basis",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/oas.jpg",
          "credit": "OAS VOTE",
          "content": "### INTERNATIONAL LAW\n\nTo make the Quarantine legal, the US needs support. If we act alone, it looks like piracy.\n\n**The Strategy:**\nWe need the Organization of American States (OAS) to back us up. Dean Rusk has worked the phones all night. \n\n**The Vote:**\nThe result is 20-0. The OAS calls for the immediate removal of the weapons. This is a huge victory. It means this isn't just the US vs. Cuba; it is the entire Western Hemisphere vs. the Soviet Union."
        },
        "intel": {
          "label": "Stevenson",
          "video": "https://www.youtube.com/watch?v=eNmDXvWkdOc",
          "credit": "YouTube",
          "content": "### THE ZORIN CONFRONTATION\n\n**Transcript:**\n\n**Stevenson:** \"Do you, Ambassador Zorin, deny that the USSR has placed missiles in Cuba? Yes or no—don't wait for the translation—yes or no?\"\n\n**Zorin:** \"I am not in an American courtroom, sir...\"\n\n**Stevenson:** \"You are in the court of world opinion right now! **I am prepared to wait for my answer until Hell freezes over.**\"\n\nThe moment is electric. Stevenson unveils the easels. The giant photos show the missile sites clearly. Zorin looks shocked. The world now knows the truth."
        }
      }
    },
    {
      "id": "target_5",
      "shortTitle": "Black Saturday",
      "longTitle": "Target 5: Escalation (Oct 27)",
      "interactionPrompt": "A U-2 has been shot down. The pilot is dead. The Standing Orders demand immediate airstrikes on the SAM site. The military is prepping the jets. Do you authorize the retaliation strike?",
      "options": ["Authorize Retaliation", "Stand Down"],
      "tabs": {
        "primary": {
          "label": "Shootdown",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/cuba-u2.jpg",
          "credit": "U-2 WRECKAGE / USAF",
          "content": "### MAJOR ANDERSON IS DOWN\n\n**TIME:** 12:00 PM EST\n\nThe worst fears have come true. A U-2 spy plane piloted by Major Rudolf Anderson has been shot down over Cuba by a Soviet missile. \n\n**The Situation:**\nMajor Anderson is the first person killed in the crisis. The Pentagon is furious. The Generals had agreed that if a US plane was shot down, we would immediately destroy the missile site that fired the shot.\n\nJets are fueled and ready in Florida. They are waiting for the 'Go' code. The Generals argue that if we don't strike back now, we look weak. They say weakness invites more attacks."
        },
        "legal": {
          "label": "The SAM Site",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/u2photos.jpg",
          "credit": "SA-2 Site - US Department of Defense",
          "content": "### LOSING CONTROL\n\n**FIELD ANALYSIS:**\nThe Soviet air defense system is now shooting to kill. \n\n**The Danger:**\nWe believe the order to shoot down the plane did *not* come from the Soviet leader, Khrushchev. It likely came from a local commander in Cuba who was scared. \n\n**Why this matters:**\nThis means the leaders in Moscow are losing control of their own soldiers. If we bomb the missile site in retaliation, will the local Russian soldiers panic and launch a nuclear missile at the US? We are no longer negotiating with a government; we are negotiating with chaos."
        },
        "intel": {
          "label": "Escalation",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/Gemini_Generated_Image_3g135p3g135p3g13.jpg",
          "credit": "CUBAN DEFENSE MAP - AI",
          "content": "### THE ESCALATION LADDER\n\n**ExComm Analysis:**\nThe CIA warns that the shootdown means the Soviets are ready to fight.\n\n**JFK's Instinct:**\nKennedy is hesitant. He said, *\"They've killed Major Anderson... It's a hell of a gamble. But if we go in there and take them out, how can we stop?\"*\n\nHe is considering calling off the revenge strike. He is essentially choosing to 'eat' the loss of an American pilot to keep the peace talks alive. It is a politically dangerous move—people will call him a coward—but it might be the only way to save the world."
        }
      }
    },
    {
      "id": "target_6",
      "shortTitle": "The Deal",
      "longTitle": "Target 6: The Secret Trade (Oct 28)",
      "interactionPrompt": "Khrushchev offers a deal: He removes missiles from Cuba IF you remove Jupiter missiles from Turkey. The Public demands 'No Deals.' Do you accept the secret trade?",
      "options": ["Reject the Trade", "Accept Secret Deal"],
      "tabs": {
        "primary": {
          "label": "The Offer",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/turkish-jupiter-1963-lewis-mills.jpg",
          "credit": "Jupiter Missiles - Lewis Mills",
          "content": "### KHRUSHCHEV'S LETTERS\n\nTwo letters have arrived from Moscow. \n\n**The First Letter (Private):**\nEmotional and long. It offers to remove the missiles if the US promises never to invade Cuba. \n\n**The Second Letter (Public):**\nStiff and demanding. It adds a new condition: The US must remove its Jupiter missiles from Turkey (near Russia) in exchange for the Soviet withdrawal from Cuba. \n\n**The Dilemma:**\nThe advisors are confused. Which letter is real? The Generals shout: 'We cannot trade the security of our allies for our own safety!' They refuse to swap the Turkey missiles."
        },
        "legal": {
          "label": "Turkey Trade",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/embassy.jpg",
          "credit": "Soviet Embassy - AI",
          "content": "### THE TURKEY PROBLEM\n\n**The Reality:**\nThe US missiles in Turkey are old and obsolete. We were planning to take them down anyway in six months.\n\n**The 'Cordier' Ploy:**\nJFK comes up with a secret plan. He sends his brother (RFK) to meet the Soviet Ambassador secretly. The message:\n1. We **cannot** make a public deal about Turkey. It would make us look weak to NATO.\n2. However, if you take your missiles out of Cuba, we will take ours out of Turkey in 6 months. But we will never write this down.\n\nIt is a lie to the public, but a truth to the Soviets."
        },
        "intel": {
          "label": "Resolution",
          "image": "https://dwaugh-edsim.github.io/projectimages/cuba62/byebye.jpg",
          "credit": "Stand Down - AI",
          "content": "### RESOLUTION\n\n**DATE:** October 28, 1962\n\n**Radio Moscow Broadcast:**\nAt 9:00 AM, a message is broadcast from Moscow: *\"The Soviet government has issued a new order on the dismantling of the weapons which you describe as 'offensive' and their return to the Soviet Union.\"*\n\nThe ships turn back. The missiles are taken down. The world breathes a sigh of relief.\n\n**Aftermath:**\nThe 'Turkey Trade' remains a secret for many years. Kennedy is celebrated as a hero who stared down the Soviets. Khrushchev is seen as weak and loses power two years later. But the secret deal is what actually saved the peace."
        }
      }
    }
  ]
}